#textdomain wesnoth-NX-RPG

#define INVENTORY_CATEGORY_FETCH_ITEMS _PATH _SECTION
    {FOREACH {_PATH} i}
        [if]
            {SXCON {_PATH}[$i].status equals personal}
            [then]
                [set_variable]
                    name=command_path
                    value={_PATH}[$i].remcommand
                [/set_variable]
                [set_variables]
                    name={_PATH}[$i].remcommand.set_variables
                    mode=replace
                    [value]
                        name=shared_inventory.{_SECTION}[$shared_inventory.{_SECTION}.length]
                        mode=replace
                        [value]
                            name=${_PATH}[$i].name
                            description=${_PATH}[$i].description
                            image=${_PATH}[$i].image
                            id=${_PATH}[$i].id
                            status=shared
                            command=${_PATH}[$i].command
                            remcommand=${_PATH}[$i].remcommand
                        [/value]
                    [/value]
                [/set_variables]
                [set_variables]
                    name={_PATH}[$i].remcommand
                    mode=append
                    [value]
                        {CLEAR_VARIABLE {_PATH}[$i]}
                    [/value]
                [/set_variables]
            [/then]
            [else]
                [set_variable]
                    name=command_path
                    value={_PATH}[$i].command
                [/set_variable]
                [set_variables]
                    name={_PATH}[$i].command.set_variables
                    mode=replace
                    [value]
                        name=$inventory_store.id|.{_SECTION}[$$inventory_store.id|.{_SECTION}.length]
                        mode=replace
                        [value]
                            name=${_PATH}[$i].name
                            description=${_PATH}[$i].description
                            image=${_PATH}[$i].image
                            id=${_PATH}[$i].id
                            status=personal
                            command=${_PATH}[$i].command
                            remcommand=${_PATH}[$i].remcommand
                        [/value]
                    [/value]
                [/set_variables]
                [set_variables]
                    name={_PATH}[$i].command
                    mode=append
                    [value]
                        {CLEAR_VARIABLE {_PATH}[$i]}
                    [/value]
                [/set_variables]
            [/else]
        [/if]

        [set_variables]
            name=inventory_tmp_msg_store.option
            mode=append
            [value]
                message="&"+"${_PATH}[$i].image|"+"="+${_PATH}[$ii].name| # wmllint: ignore
                [show_if]
                    {SXCON {_PATH}[$i].status equals $inventory_toggle}
                [/show_if]
                [insert_tag]
                    name=command
                    variable=$command_path
                [/insert_tag]
            [/value]
        [/set_variables]
    {NEXT i}
#enddef
