#textdomain wesnoth-NX-RPG

# wmllint: no translatables

# Yay! new categorization done!
#===========================
# Positive class check macros
#===========================
#define CLASS_GROUP_MAGIC
    {SXCON $unit.id|.class equals mage}
    [or]
        {SXCON $unit.id|.class equals cleric}
    [/or]
    [or]
        {SXCON $unit.id|.class equals rogue_mage}
    [/or]
#enddef

#define CLASS_GROUP_RANGED
    {SXCON $unit.id|.class equals ranger}
    [or]
        {SXCON $unit.id|.class equals mage}
    [/or]
    [or]
        {SXCON $unit.id|.class equals rogue_mage}
    [/or]
#enddef

#define CLASS_GROUP_BOTH
    {SXCON $unit.id|.class equals rogue_warrior}
    [or]
        {SXCON $unit.id|.class equals rogue_mage}
    [/or]
#enddef

#define CLASS_GROUP_MELEE
    {SXCON $unit.id|.class equals cleric}
    [or]
        {SXCON $unit.id|.class equals warrior}
    [/or]
    [or]
        {SXCON $unit.id|.class equals rogue_warrior}
    [/or]
#enddef

#============================
# Negative class check macros
#============================

#define NOT_CLASS_GROUP_MAGIC
    {SXCON $unit.id|.class not_equals mage}
    [or]
        {SXCON $unit.id|.class not_equals cleric}
    [/or]
    [or]
        {SXCON $unit.id|.class not_equals rogue_mage}
    [/or]
#enddef

#define NOT_CLASS_GROUP_RANGED
    {SXCON $unit.id|.class not_equals ranger}
    [or]
        {SXCON $unit.id|.class not_equals mage}
    [/or]
    [or]
        {SXCON $unit.id|.class not_equals rogue_mage}
    [/or]
#enddef

#define NOT_CLASS_GROUP_BOTH
    {SXCON $unit.id|.class not_equals rogue_warrior}
    [or]
        {SXCON $unit.id|.class not_equals rogue_mage}
    [/or]
#enddef

#define NOT_CLASS_GROUP_MELEE
    {SXCON $unit.id|.class not_equals cleric}
    [or]
        {SXCON $unit.id|.class not_equals warrior}
    [/or]
    [or]
        {SXCON $unit.id|.class not_equals rogue_warrior}
    [/or]
#enddef
