#textdomain wesnoth-NX-RPG

#define ITEM_TOUCHPLATE _X _Y
    [item]
        x,y={_X},{_Y}
        halo=items/touchplate-5.png:1600,items/touchplate-10.png:10,items/touchplate-15.png:10,items/touchplate-20.png:10,items/touchplate-25.png:10,items/touchplate-30.png:10,items/touchplate-35.png:10,items/touchplate-40.png:10,items/touchplate-45.png:10,items/touchplate-50.png:10,items/touchplate-55.png:10,items/touchplate-60.png:10,items/touchplate-65.png:10,items/touchplate-70.png:10,items/touchplate-75.png:10,items/touchplate-80.png:10,items/touchplate-85.png:10,items/touchplate-90.png:10,items/touchplate-95.png:10,items/touchplate-100.png:640,items/touchplate-95.png:10,items/touchplate-90.png:10,items/touchplate-85.png:10,items/touchplate-80.png:10,items/touchplate-75.png:10,items/touchplate-70.png:10,items/touchplate-65.png:10,items/touchplate-60.png:10,items/touchplate-55.png:10,items/touchplate-50.png:10,items/touchplate-45.png:10,items/touchplate-40.png:10,items/touchplate-35.png:10,items/touchplate-30.png:10,items/touchplate-25.png:10,items/touchplate-20.png:10,items/touchplate-15.png:10,items/touchplate-10.png:10
    [/item]
#enddef

#define CHEST_WITH_GOLD X Y AMOUNT
    [item]
        x={X}
        y={Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [object]
            duration=forever
            name= _ "Chest with gold"
            image=misc/coins_coppers.png
            # wmllint: local spelling {AMOUNT}
            description={AMOUNT}+_" gold found." # wmllint: ignore
            [effect]
            [/effect]
        [/object]

        {MODIFY_SIDE_GOLD 1 {AMOUNT}}

        [floating_text]
            [filter]
                side=1
                role=hero
            [/filter]
            text="<span color='#e1e119'>{AMOUNT}</span>" # wmllint: ignore
	[/floating_text]

	[sound]
	    name=gold.ogg
	[/sound]

        {REMOVE_IMAGE {X} {Y}} 
	{PLACE_IMAGE items/chest-plain-open.png {X} {Y}}
    [/event]
#enddef

# Magical ring that raises it's owner's defense in every terrain by 5%
#define NX_CHEST_DEFRING X Y
    {PLACE_IMAGE items/ring-gold.png {X} {Y}}

    [event]
	name=moveto
	first_time_only=no
	[filter]
	    x,y={X},{Y}
	    side=1
	    role=hero
	[/filter]

	[message]
	    image=wesnoth-icon.png
	    speaker=narrator
	    message= _ "Would you like to take this magical ring?"
	    [option]
	        message= _ "I'll leave it for another."
		[command]
		[/command]
	    [/option]

            [option]
                message= _ "I think I'll take and use it."
                [command]
                    [if]
                        {SXCON defense_ring_{X}_{Y} not_equals 1}
                        [then]
                            [object]
                                duration=forever
                                name= _ "Ring of Defense"
                                image=misc/bootsagil.png
                                description= _ "You have found a strange, glowing ring. Wearing it will give its bearer +5% defense on all terrains."
                                [effect]
                                    apply_to=defense
                                    replace=no
                                    [defense]
                                        deep_water=-5%
                                        shallow_water=-5%
                                        swamp_water=-5%
                                        reef=-5%
                                        flat=-5%
                                        sand=-5%
                                        forest=-5%
                                        hills=-5%
                                        mountains=-5%
                                        village=-5%
                                        castle=-5%
                                        cave=-5%
                                        frozen=-5%
                                        unwalkable=-5%
                                        impassable=-5%
                                        fungus=-5%
                                     [/defense]
                                [/effect]	
                            [/object]

                            [message]
                                speaker=narrator
                                message= _ "As the unit puts on the the ring, he feels a surge of new strength."
                                image=wesnoth-icon.png
                            [/message]

                            [sound]
                                name=magic-holy-1.ogg
	                    [/sound]

                            {REMOVE_IMAGE {X} {Y}}

                            [message]
                                speaker=unit
                                message= _ "This is amazing! I...feel stronger! I wonder who the crafter was..."
                            [/message]
                        [/then]
                     [/if]
                 [/command]
             [/option]
        [/message]
    [/event]
#enddef
