#textdomain wesnoth-NX-RPG

# wmllint: local spelling mana

#define NX_MANA_SYSTEM
    [event]
        name=side 1 turn
        first_time_only=no

        [store_unit]
            [filter]
                side=1
                role=hero
            [/filter]
            variable=mana_temp
        [/store_unit]

        {FOREACH mana_temp i}
            [if]
                {SXCON $mana_temp[$i].id|.class equals mage}
                [or]
                    {SXCON $mana_temp[$i].id|.class equals cleric}
                [/or]
                [or]
                    {SXCON $mana_temp[$i].id|.class equals elementalist}
                [/or]
                [then]
                    [if]
                        {SXCON (mana_temp[$i].id|.magic.current_mana) less_than ($mana_temp[$i].id|.magic.max_mana)}
                        [then]
                            {VARIABLE_OP mana_temp[$i].id|.magic.current_mana add $mana_temp[$i].id|.magic.rate}

                            [floating_text]
                                [filter]
                                    side=1
                                    id=mana_temp[$i].id
                                [/filter]
                                text="$mana_temp[$i].id|.magic.rate"
                            [/floating_text]

                            [sound]
                                name=magic-holy-miss-2.ogg
                            [/sound]

                            [print]
                                text= _ "$mana_temp[$i].name| has $mana_temp[$i].id|.magic.rate| mana"
                                size=24
                                duration=125
                                red,green,blue=255,0,128
                            [/print]
                        [/then]
                        [else]
                            [sound]
                                name=magic-missile-3-miss.ogg
                            [/sound]

                            [print]
                                text= _ "$mana_temp[$i].name| has maximum mana"
                                size=24
                                duration=125
                                red,green,blue=255,0,128
                            [/print]
                        [/else]
                    [/if]
                [/then]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE mana_temp}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_second]
                side=1
                role=hero
                [filter_attack]
                    type=arcane
                [/filter_attack]
            [/filter_second]
        [/filter]
        [switch]
            variable=unit.level
            [case]
                value=1
                {VARIABLE_OP $second_unit.id|.magic.xp add 4}
            [/case]
            [case]
                value=2
                {VARIABLE_OP $second_unit.id|.magic.xp add 8}
            [/case]
            [case]
                value=3
                {VARIABLE_OP $second_unit.id|.magic.xp add 12}
            [/case]
            [case]
                value=4,5
                {VARIABLE_OP $second_unit.id|.magic.xp add 16}
            [/case]
        [/switch]
    [/event]
#enddef
