#textdomain wesnoth-NX-RPG

#define RUN_AND_TURN FILTER X_STEP Y_STEP FACING
    {MOVE_UNIT   {FILTER} {X_STEP} {Y_STEP}}
    {MODIFY_UNIT {FILTER} facing   {FACING}}
#enddef

#define MODIFY_SIDE_GOLD _SIDE _AMOUNT
    [gold]
        side={_SIDE}
        amount={_AMOUNT}
    [/gold]
#enddef

#ifdef NX_MAINTAINER_MODE
#define END_OF_PLAYABLE_SCENARIOS
#enddef
#else
#define END_OF_PLAYABLE_SCENARIOS
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            title= _ "Work in progress!"
            show_title=yes
            # wmllint: local spelling http: r.wesnoth.org t35544
            story= _ "This campaign is a work in progress, and you have just completed the last playable scenario. The next scenario is not available in this version, but you can play it in a future release if you keep this start-of-scenario saved game. For now, this is the end of the campaign.

All feedback is welcome in the forum thread here: r.wesnoth.org/t35544 .

    ― <i>The author</i>"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            save,carryover_report,linger_mode=no,no,no
            next_scenario=null
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
#enddef
#endif

#define FULLSCREEN_CUTSCENE_UI
    theme=Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=Cutscene
#enddef

# Difficulty WML code selection macro DIFF
# No tab or space-based indentation on this file to avoid trouble when these macros are
# used in middle of a quoted string literal

# wmlindent: start ignoring

#ifdef EASY
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD _ON_NIGHTMARE
{_ON_EASY}#enddef
#endif
#ifdef NORMAL
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD _ON_NIGHTMARE
{_ON_NORMAL}#enddef
#endif
#ifdef HARD
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD _ON_NIGHTMARE
{_ON_HARD}#enddef
#endif
#ifdef NIGHTMARE
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD _ON_NIGHTMARE
{_ON_NIGHTMARE}#enddef
#endif

# wmlindent: stop ignoring

#define ENDLEVEL_QUIET
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,no,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,yes,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef
