#textdomain wesnoth-NX-RPG

#define DEATHS_VAR_INIT
    #{VARIABLE unlock_points.1 0}
    #{VARIABLE unlock_points.2 0}
    #{VARIABLE unlock_points.3 0}
    #{VARIABLE unlock_points.4 0}
    #{VARIABLE unlock_points.5 0}

    {VARIABLE brutal 0}

    {VARIABLE killbonus.0_0  0}
    {VARIABLE killbonus.0_1 {DIFF 10 8  6  4 }}
    {VARIABLE killbonus.0_2 {DIFF 15 12 9  6 }}
    {VARIABLE killbonus.0_3 {DIFF 20 16 12 8 }}
    {VARIABLE killbonus.0_4 {DIFF 25 20 15 10}}
    {VARIABLE killbonus.0_5 {DIFF 30 24 18 12}}
    {VARIABLE killbonus.1_0 {DIFF 10 8  6  4 }}
    {VARIABLE killbonus.1_1 {DIFF 20 16 12 8 }}
    {VARIABLE killbonus.1_2 {DIFF 30 24 18 12}}
    {VARIABLE killbonus.1_3 {DIFF 40 32 24 16}}
    {VARIABLE killbonus.1_4 {DIFF 50 40 30 20}}
    {VARIABLE killbonus.1_5 {DIFF 60 48 36 24}}
    {VARIABLE killbonus.2_0 {DIFF 15 13 11 9 }}
    {VARIABLE killbonus.2_1 {DIFF 30 26 22 18}}
    {VARIABLE killbonus.2_2 {DIFF 45 39 33 28}}
    {VARIABLE killbonus.2_3 {DIFF 60 52 44 36}}
    {VARIABLE killbonus.2_4 {DIFF 75 65 55 45}}
    {VARIABLE killbonus.2_5 {DIFF 90 78 66 54}}
#enddef

#define HERO_DEATH_BASE _ID _PRE _POST
    [event]
        name=last breath
        [filter]
            id={_ID}
        [/filter]
        {_PRE}
    [/event]
    [event]
        name=die
        [filter]
            id={_ID}
        [/filter]
        {_POST}
        [endlevel]
            result=defeat
            music="sad.ogg,defeat.ogg,defeat2.ogg"
        [/endlevel]
    [/event]
#enddef

#define A_HERO_DEATHS
    {HERO_DEATH_BASE (Rhyan)
    (
        [message]
            speaker=unit
            message= _ "We...have failed..."
        [/message]
    )
    (
        [message]
            speaker=Norethial
            message= _ "NO!!! Rhyan!!! We cannot continue without you!!!"
        [/message]
    )}

    {HERO_DEATH_BASE (Norethial)
    (
        [message]
            speaker=unit
            message= _ "No...Rhyan...I have failed...<i>(ugh)</i>"
        [/message]
    )
    (
        [message]
            speaker=Rhyan
            message= _ "No........."
        [/message]
    )}

    {HERO_DEATH_BASE (Galamor)
    (
        [message]
            speaker=unit
            message= _ "Augh....see what I got by following you...."
        [/message]
    )
    (
        [message]
            speaker=Norethial
            message= _ "We have lost..."
        [/message]
    )}

    {HERO_DEATH_BASE (Garash)
    (
        [message]
            speaker=unit
            message= _ "<i>(ROOOAAARRRRR....)</i>"
        [/message]
    )
    (
        [message]
            speaker=Althugor
            message= _ "He was a good and loyal friend..."
        [/message]
    )}

    {HERO_DEATH_BASE (Althugor)
    (
        [message]
            speaker=unit
            message= _ "Get ya' hands off a' me ya' foul creature!"
        [/message]
    )
    (
        [message]
            speaker=Varuk
            message= _ "We cannot hope to go one without one of our own. This is hopeless!"
        [/message]
    )}

    {HERO_DEATH_BASE (Varuk)
    (
        [message]
            speaker=unit
            message= _ "Ugh...I go now to join my orc brothers..."
        [/message]
    )
    (
        [message]
            speaker=Rhyan
            message= _ "Though our races have always been enemies, he was but to us a good friend..."
        [/message]
    )}
#enddef

#define ENEMY_DEATH_BASE
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                side=1
                [or]
                    [filter_side]
                        team_name=good
                    [/filter_side]
                [/or]
            [/not]
            [filter_second]
                side=1
            [/filter_second]
        [/filter]

        [check_inventory]
            [filter]
                id=$second_unit.id
            [/filter]
            item=c_attack_potion
            [then]
                {VARIABLE c_attack_switch yes}
            [/then]
        [/check_inventory]

        [if]
            {VARIABLE_LEXICAL_EQUALS c_attack_switch yes}
            [or]
                {VARIABLE_LEXICAL_EQUALS unit.type "Gate"}
            [/or]
            [then]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=victim
                    kill=yes
                [/store_unit]
                [store_unit]
                    [filter]
                        x,y=$x2,$y2
                    [/filter]
                    variable=killer
                [/store_unit]

                [switch]
                    variable=victim.level
                    [case]
                        value=3,4,5
                        {VARIABLE isHero 2}
                    [/case]
                    [case]
                        value=2
                        {VARIABLE isHero 1}
                    [/case]
                    [case]
                        value=1
                        {VARIABLE isHero 0}
                    [/case]
                    [else]
                        {VARIABLE isHero 1}
                    [/else]
                [/switch]

                [redraw][/redraw]

                {VARIABLE bonus $killbonus.$isHero|_$victim.level|}
                {VARIABLE points $victim.level}

                {VARIABLE killer.moves 4}
                {VARIABLE killer.attacks_left 1}
                {VARIABLE killer.status.slowed no}

                [gold]
                    side=1
                    amount=$bonus
                [/gold]
                [floating_text]
                    [filter]
                        x,y=$x2,$y2
                    [/filter]
                    text=<span color='#e1e119'>$bonus</span> # wmllint: ignore
                [/floating_text]
                {VARIABLE_OP income_$i| add $bonus}
                [sound]
                    name=gold.ogg
                [/sound]

                [unstore_unit]
                    variable=killer
                [/unstore_unit]
                [unstore_unit]
                    variable=victim
                [/unstore_unit]

                {CLEAR_VARIABLE i,isHero,killer,killer,victim}
            [/then]
        [/if]
    [/event]
#enddef
