#textdomain wesnoth-NX-RPG

#define FLASH_GOTO _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/gohere.png
    [/item]

    {REPEAT 3 (
        [delay]
            time=300
        [/delay]

        [remove_item]
            x={_X}
            y={_Y}
        [/remove_item]

        [delay]
            time=300
        [/delay]

        [item]
            x={_X}
            y={_Y}
            image=items/gohere.png
        [/item]
    )}
#enddef
