#textdomain wesnoth-NX-RPG

# wmllint: local spellings SX SurvivalXtreme

#define AWAKENING_STORY
    [story]
        [part]
            title= _ "Warning"
            title_alignment=center
            story= _ "PLEASE NOTE:
-Some scenarios in this campaign are not as straightforward as most scenarios in other campaigns, so please carefully examine the scenario objectives. Unless it is necessary, I would not recommend mindlessly eradicating every enemy in sight.

-Also, this campaign incorporates certain elements of SurvivalXtreme, such as large gold amounts, shops, and continuous attacking, although a lot of these have been modified to suit this campaign. If get stuck, you can always read the <i>Help</i> option in the right-click menu.

-Good luck and have fun!"
            [image]
                x,y=250,20
                file="story/warning-icon.png"
                centered=no
            [/image]
        [/part]

        [part]
            background=story/desert.jpg
            music=wanderer.ogg
            story= _ "I write these words in a hope that one day, our descendants might know of the history of the Shadow War, and what was the cause and price of that terrible confrontation. But it was only terrible to those who knew the true meaning of what was taking place at the time, of the escalated number of raids of undead on the northern lands, or the strange powers they seemed to wield, for more powerful the they should normally have possessed. For the evil being behind this all was content to keep hidden in the darkness, his identity cloaked in shadow, content to wreck his revenge in a war few would ever know had even begun."
        [/part]

        [part]
            background=story/waterfall.jpg
            story= _ "In the years before that event, five great heroes, of which I was one, did many great deeds and faced many evils. We defeated Acamanthus, the Wizard of War, razed the Castle of Cantar, survived Lord Huron's Labyrinth, defeated the Dark Lord, and many others. The places of these battles are gone now, reduced to rubble or buried under the shifting sands that are all that is left of some places."
        [/part]

        [part]
            background=story/landscape-plain.jpg
            story= _ "The Great Council of Elensefar decided to honor us, my friends and me, with a great banquet. Did I know, then, what was to take place? Did I sense the impending war? I do not know, even now. But even if I did not, events had already taken place that, if not contained, would cast Wesnoth into years of chaos."
        [/part]

        #[part]
        #    background=story/hordes.png
        #    story= _ "Weeks before a traveling necromancer arrived at the crumbling fortress of the Dark Lord and, seeing a chance for glory and power, reincarnated him. The Dark Lord awoke hungry for revenge and determined to crush Wesnoth beneath the sands #for daring to oppose him. He traveled to the place where Acamanthus had fallen, reincarnated him as had been done to himself, and ordered him to rebuild the Temple of the Void so that he might open the Gate to hell. Acamanthus informed him only one of the #living could open it, so the Dark Lord concocted a fiendish plan. He would capture those five who defeated him, infect one with an undead poison, forcing him fight against us, and open the Gate."
        #[/part]

        [part]
            background=story/fortress.jpg
            story= _ "I will always remember the feast that night, for it was the last peace we would have for a long time to come. As it progressed, my friends and I walked around the chamber, the Council Hall. There was a moment when our paths collided, and we found ourselves together at the center of the room. Suddenly, I heard a rushing sound, and felt the sensation of falling into darkness. As I did so, I vaguely remember seeing, through my half-closed eyed, my friends falling beside me. Then I knew no more."
        [/part]

        [part]
            background=story/gate.jpg
            story= _ "I awoke to find myself alone on a dark, cold floor in a strange structure. My memory was hazy, but the last I remembered was being knocked unconscious at the feast ... when? No recollection remained, and no sign of my companions was to be had. And I began to wonder, what was this place? Who brought us here? And why ... ?"
        [/part]
    [/story]
#enddef

#define UNKNOWN_LAND_STORY
    [story]
        [part]
            story= _ "We had found nothing. The place had been guarded - reasonable well, too - and yet...nothing. We still did not know who had brought us here, for what purpose, what was going to become of us next, or even why we were still alive. Our only clue was a faint sense of ... unease, unbalance, something wrong - that was the only way we could describe it. There was something something seeming to run through the essence of our surroundings, an undercurrent of ... evil ... I wondered whether it was the influence Galthur had mentioned before he died. He had spoken of the Camran Fortress; that bothered me. We had killed the thing that had resided there ... at least we thought we had ..."
        [/part]
        [part]
            story= _ "Putting those thoughts aside, we made for the exit. Outside there emanated the sound of rain pounding the ground. We decided to explore."
        [/part]
    [/story]
#enddef

#define FLEEING_THE_SWARM_STORY
    [story]
        [part]
            story= _ "Some fools will tell you that to flee is cowardice. That is not the case. There are times for flight and times to flee; being pursued by a horde of relentless beasts when you are tired and weakened from combat is surely a latter case. And so we did, but barely were we able to escape through the mountain pass ahead of our pursuers. We ran, and ran, and ran, and ever behind us we heard the tell-tale sound of the bats' wings beating the air as they pursued us, hour after hour, night after day. Sometimes it seemed as if what followed us was not made of living tissue but metal, so persistent were they."
        [/part]
        [part]
            story= _ "They continued following us as we headed through the mountains. In fact, the terrain was composed almost exclusively of rugged ground, unfamiliar ground as such we could see. Some of the peaks around us gleamed white with snow and disappeared into the mist of the clouds. Slowly, the pass widened out until one day we stumbled into a smallish valley, weak from flight, ready to collapse. We finally had been able to put some distance between us and our pursuers, but we knew it was only a temporary reprieve. We decided to take the time we had, recover our strength, and try to fight the swarm when it appeared; we were sure they had not given up their pursuit. They seemed to be possessed with an over zealous desire to capture us, almost as if someone was pulling the strings. But who? And why? We still didn't have the answers..."
        [/part]
    [/story]
#enddef
