#textdomain wesnoth-NX-RPG

#define INITIATE_SCEN_VARS
#enddef

[scenario]
    id=02_Unknown_Land
    name= _ "Unknown Land"
    map_data="{~add-ons/NX-RPG/episode1/maps/02_Unknown_Land.map}"
    turns=-1
    next_scenario=03_Fleeing_the_Swarm

    {RAINY_FIRST_WATCH}
    {RAINY_SECOND_WATCH}
    {RAINY_DAWN}
    {RAINY_MORNING}
    {RAINY_AFTERNOON}
    {RAINY_DUSK}

    {NX_HEAVY_RAIN}

    {SCENARIO_MUSIC       land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {UNKNOWN_LAND_STORY}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Rhyan"

        {RHYAN}
        facing=nw
        shroud=yes
    [/side]

#define UL_ENEMEY_PROTECTION_SPOTS
    [goal]
        name=protect_location
        [criteria]
            x=1,4
            y=7,36
        [/criteria]
        protect_radius=15
        value=5
    [/goal]
#enddef

    [side]
        side=2
        controller=ai
        # Recruits enabled later on
        {GOLD4 120 150 200 250}
        team_name=camp
        user_team_name= _ "team_name^Encamped Enemies"
        type=Dark Adept
        id=Ladmur
        name= _ "Ladmur"

        {GENERIC_UNIT () (Deathblade) 36 27} {GUARDIAN}
        {GENERIC_UNIT () (Deathblade) 38 17} {GUARDIAN}
        {GENERIC_UNIT () (Rogue)      45 27} {GUARDIAN}

        # He's supposed to be over-confident
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader  no}
            {AI_SIMPLE_ALWAYS_ASPECT caution        0.2}
            {AI_SIMPLE_ALWAYS_ASPECT agression      0.4}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        # Recruits enabled later on
        {GOLD4 100 140 190 260}
        team_name=camp
        user_team_name= _ "team_name^Encamped Enemies"
        type=Orcish Slurbow
        id=Gerok
        name= _ "Gerok"
        color=black

        {GENERIC_UNIT () (Orcish Warrior) 22 18} {GUARDIAN}
        {GENERIC_UNIT () (Water Serpent)  22 20} {GUARDIAN}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression              0.2}
            {AI_SIMPLE_ALWAYS_ASPECT scout_village_targeting 3}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern     "fighter,archer,archer,scout"}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        # Recruits enabled later on
        {GOLD4 100 130 180 200}
        team_name=camp
        user_team_name= _ "team_name^Encamped Enemies"
        type=Fugitive
        id=Relmor
        name= _ "Relmor"

        {GENERIC_UNIT () (Troll)    33 12} {GUARDIAN}
        {GENERIC_UNIT () (Revenant) 44 3 } {GUARDIAN}
        {GENERIC_UNIT () (Revenant) 19 4} {GUARDIAN}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader      yes}
            {AI_SIMPLE_ALWAYS_ASPECT agression           0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,scout"}

            {UL_ENEMEY_PROTECTION_SPOTS}
        [/ai]
    [/side]

    # Side for the dragons
    [side]
        side=5
        controller=ai
        no_leader=yes
        team_name=camp
        user_team_name= _ "team_name^Dragons"
        hidden=yes
        color=orange

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
            {AI_SIMPLE_ALWAYS_ASPECT grouping      no}

            {UL_ENEMEY_PROTECTION_SPOTS}
        [/ai]
    [/side]
    # wmllint: validate-on

#undef UL_ENEMEY_PROTECTION_SPOTS

    [event]
        name=prestart
        {INITIATE_SCEN_VARS}
        {COMMON_MACRO_CALLS_FOR_SCENARIOS}

        # Map items
        {PLACE_IMAGE (scenery/trapdoor-closed.png)38 22}
        {PLACE_IMAGE (scenery/rock3.png) 30 22}
        {PLACE_IMAGE (scenery/rock2.png) 40  6}
        {PLACE_IMAGE (scenery/village-human-burned4.png) 40 31}
        {PLACE_IMAGE (scenery/berry.png) 36 13}
        {PLACE_IMAGE (scenery/berry.png) 21  7}
        {PLACE_IMAGE (items/bones.png) 30 7}
        {PLACE_IMAGE (items/bones.png) 6 32}
        {PLACE_IMAGE (items/straw-bale1.png) 23 17}
        {PLACE_IMAGE (items/straw-bale1.png) 40 28}
        {PLACE_IMAGE (items/straw-bale2.png) 45 12}

        [sound_source]
            id=ul_rain
            sound=rain.wav
            x,y=30,18
            check_shrouded,check_fogged=false,false
            full_range=100
            fade_range=50
            loop=-1
        [/sound_source]

        [time_area]
            # wmllint: recognize ul_cave
            id=ul_cave
            terrain=Urb,Xu,Qxu
            #x=51,53
            #y=35,34
            {UNDERGROUND}
        [/time_area]

        {RECALL_NORETHIAL 54 34}
        {RECALL_GALAMOR   53 36}

        [store_unit]
            [filter]
                # wmllint: recognize Rhyan
                id=Rhyan
            [/filter]
            variable=rhyan_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                # wmllint: recognize Norethial
                id=Norethial
            [/filter]
            variable=norethial_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                # wmllint: recognize Galamor
                id=Galamor
            [/filter]
            variable=galamor_store
            kill=yes
        [/store_unit]

        [remove_shroud]
            side=1
            terrain=Urb,Xu,Qxu
            #x=51,52,53,53,54,56,57,58
            #y=35,36,34,37,37,34,35,35
        [/remove_shroud]
        [redraw][/redraw]
    [/event]

    [event]
        name=start

        [scroll_to]
            x,y=54,35
        [/scroll_to]

        [unit]
            type=Spectre
            side=2
            x,y=49,33
            id=messenger
            facing=se
        [/unit]

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT id=messenger (53) (35)}

        [delay]
            time=2500
        [/delay]

        [kill]
            id=messenger
            animate=yes
        [/kill]

        [delay]
            time=700
        [/delay]

        # Set the correct facings
        {VARIABLE rhyan_store.facing     nw}
        {VARIABLE norethial_store.facing nw}
        {VARIABLE galamor_store.facing   nw}

        [move_unit_fake]
            type=$rhyan_store.type
            side=1
            x=56,54
            y=36,35
        [/move_unit_fake]
        [unstore_unit]
            variable=rhyan_store
        [/unstore_unit]

        [move_unit_fake]
            type=$norethial_store.type
            side=1
            x=57,54
            y=36,34
        [/move_unit_fake]
        [unstore_unit]
            variable=norethial_store
        [/unstore_unit]

        [move_unit_fake]
            type=$galamor_store.type
            side=1
            x=54,53
            y=36,36
        [/move_unit_fake]
        [unstore_unit]
            variable=galamor_store
        [/unstore_unit]

        {CLEAR_VARIABLE rhyan_store,norethial_store,galamor_store}

        [redraw][/redraw]

        [message]
            speaker=Galamor
            message= _ "Huh…if that's the exit it's <i>really</i> dark…and…wet. Ugh. Probably something waiting for us, too."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "We've got to go out there; we have no other choice but to sit there doing nothing!"
        [/message]

        [message]
            speaker=Galamor
            message= _ "<i>(grumble)</i>"
        [/message]

        [message]
            speaker=Norethial
            message= _ "Please…stop bickering you two. Let's just get out there and hope to get some answers. Plus, I like rain."
        [/message]

        [message]
            speaker=Galamor
            message= _ "Great! Don't you know dwarves hate water? <i>(mumble)</i>"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "<i>(rolls eyes)</i>"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Explore outside")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Norethial")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=sighted
        [filter]
            id=Ladmur
        [/filter]
        [filter_second]
            side=1
            canrecruit=yes
        [/filter_second]

        [message]
            speaker=Ladmur
            message= _ "Well well well! Look what we have here. Three little prisoners who have lost their way."
        [/message]

        [message]
            speaker=Galamor
            message= _ "Shut up and tell us why we're here."
        [/message]

        [message]
            speaker=Ladmur
            message= _ "Heeheehee. You want answers? Well…I dunno…. I think you'll just have to find them yourselves."
        [/message]

        [message]
            speaker=Norethial
            message= _ "Common…I know you know something."
        [/message]

        [message]
            speaker=Ladmur
            message= _ "Er…oh just keep quiet pretty."
        [/message]

        [message]
            speaker=Norethial
            message= _ "Why, are you afraid of me?"
        [/message]

        [message]
            speaker=Ladmur
            message= _ "Just...just shut up."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "We'll find them. And you shut up."
        [/message]

        [message]
            speaker=Ladmur
            message= _ "Hehehehe. You don't even know where you <i>are</i> HAHAHAHAHA."
        [/message]

        [message]
            speaker=narrator
            image=misc/blank_hex.png
            message= _ "The adept burst out laughing, seemingly at some inside joke, while the three looked on blankly…"
        [/message]

        # Allow recruits now so the player doesn't get swarmed too soon
        [allow_recruit]
            type=Wraith, Dark Adept, Skeleton, Blood Bat, Skeleton Rider
            side=2
        [/allow_recruit]
        [allow_recruit]
#ifdef NIGHTMARE
            type=Orcish Grunt, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Orcish Assassin, Skeleton
#else
            type=Orcish Grunt, Orcish Archer, Orcish Warrior, Wolf Rider, Orcish Assassin, Skeleton
#endif
            side=3
        [/allow_recruit]
        [allow_recruit]
#ifdef NIGHTMARE
            type=Rogue, Thief, Thug, Footpad, Vampire Bat, Bone Shooter
#else
            type=Rogue, Thief, Thug, Footpad, Vampire Bat, Skeleton Archer
#endif
            side=4
        [/allow_recruit]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Galamor
            message= _ "This is going to take longer than I thought it would..."
        [/message]

        [message]
            speaker=Norethial
            message= _ "Get used to it."
        [/message]
    [/event]

    # Traitorous adept! >:D
    [event]
        name=last_breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message= _ "<i>*gasp* (whispering)</i> Please… don't…"
        [/message]

        [message]
            speaker=second_unit
            message= _ "Why not?"
        [/message]

        [message]
            speaker=unit
            message= _ "<i>(whispering)</i> I can help you. I never wanted to fight for these… abominations."
        [/message]

        [message]
            speaker=second_unit
            message= _ "What?"
        [/message]

        [message]
            speaker=unit
            message= _ "<i>(whispering)</i> Leave it to me; use my troops. <i>(louder)</i> Aggggghhhh… Curse you!"
        [/message]

        {MOVE_UNIT (id=$unit.id) 38 22}

        [kill]
            id=$unit.id
            animate=no
        [/kill]

        [delay]
            time=700
        [/delay]

        [message]
            speaker=Rhyan
            message= _ "<i>(aside)</i> I don't know is he is on our side or not; I don't think we should trust him..."
        [/message]

        [message]
            speaker=Norethial
            message= _ "<i>(aside)</i> *nods* But we need the troops… It would help us out a lot."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "<i>(aside)</i> True… Fine, then; let us use them."
        [/message]

        [message]
            speaker=Galamor
            message= _ "Dark artist scum..."
        [/message]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            type=Wraith, Dark Adept, Skeleton, Blood Bat, Skeleton Rider
            side=1
        [/allow_recruit]

        # Event for some gold to help the player
        [event]
            name=moveto
            [filter]
                x,y=40,22
                side=1
            [/filter]

            [message]
                speaker=unit
                message= _ "Ahhh! Seems that adept left us some gold. Excellent."
            [/message]

            [gold]
                side=1
                amount={DIFF 250 200 150 100}
            [/gold]
        [/event]
    [/event]

    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "Ah...death...I cannot see...what you wish..."
        [/message]

        [message]
            speaker=second_unit
            message= _ "What in the King's name are you babbling about?"
        [/message]
    [/event]

    [event]
        name=enemies_defeated

        [message]
            speaker=unit
            message= _ "You will never escape. This is your...worst nightmare. You will see..you will see...very soon <i>(augh)</i>"
        [/message]

        [fire_event]
            name=ul_swarm_trigger
        [/fire_event]
    [/event]

    # BATS APPEAR!!!
    [event]
        name=ul_swarm_trigger
        first_time_only=no

        # Some music to hype the player a bit >:D
        {INCIDENTAL_MUSIC frantic.ogg}

        {VARIABLE ul_spawn_turn "$($turn_number + 2)"}

        [event]
            name=side 5 turn
            first_time_only=no
            [filter_condition]
                {VARIABLE_NUMERICAL_EQUALS turn_number $ul_spawn_turn}
            [/filter_condition]

            [store_locations]
                terrain=Mm
                radius=2
                [filter_radius]
                    [not]
                        terrain=G*,H*,Hh^*,Gll^*,G*
                    [/not]
                [/filter_radius]
                [not]
                    [filter]
                    [/filter]
                [/not]
                variable=ul_spawn_locs
            [/store_locations]

            {LOG_NX_DBG ( _ "Stored possible spawn locations")}
#define UL_SET_SWAWM_MUF_PATH _X_RANGE _Y_RANGE _FACING
    [store_locations]
        x={_X_RANGE}
        y={_Y_RANGE}
        [not]
            terrain=*^Xm
            [filter]
            [/filter]
        [/not]
        variable=applicable_border_hexes
    [/store_locations]

    {VARIABLE_OP border_hex_index rand "0..$($applicable_border_hexes.length - 1)"}

    [set_variables]
        name=swarm_path
        mode=replace
        [value]
            muf_x=$applicable_border_hexes[$border_hex_index].x
            muf_y=$applicable_border_hexes[$border_hex_index].y
            facing={_FACING}
        [/value]
    [/set_variables]

    {LOG_NX_DBG ( _ "Stored possible border hexes")}
#enddef

#define UL_SWARM_LOGIC _REPEAT_TIMES
    {REPEAT {_REPEAT_TIMES} (
        {VARIABLE_OP spawn_index rand "0..$($ul_spawn_locs.length - 1)"}

        [if]
            {VARIABLE_NUMERICAL_IN_RANGE $ul_spawn_locs[$spawn_index].x 39 57}
            {VARIABLE_NUMERICAL_IN_RANGE $ul_spawn_locs[$spawn_index].y 17 39}
            [then]
                {UL_SET_SWAWM_MUF_PATH (57) (17-39) (nw)}
                {LOG_NX_DBG ( _ "Lower right quadrant used for spawn")}
            [/then]
            [else]
                [if]
                    {VARIABLE_NUMERICAL_IN_RANGE $ul_spawn_locs[$spawn_index].x 33 57}
                    {VARIABLE_NUMERICAL_IN_RANGE $ul_spawn_locs[$spawn_index].y 1  17}
                    [then]
                        {UL_SET_SWAWM_MUF_PATH (57) (1-17) (sw)}
                        {LOG_NX_DBG ( _ "Upper right quadrant used for spawn")}
                    [/then]
                    [else]
                        {UL_SET_SWAWM_MUF_PATH (1-33) (1) (se)}
                        {LOG_NX_DBG ( _ "Other quadrant used for spawn")}
                    [/else]
                [/if]
            [/else]
        [/if]

        [move_unit_fake]
            type=Dread Bat
            side=5
            x=$swarm_path.muf_x|,$ul_spawn_locs[$spawn_index].x
            y=$swarm_path.muf_y|,$ul_spawn_locs[$spawn_index].y
        [/move_unit_fake]

        [unit]
            type=Dread Bat
            side=5
            x=$ul_spawn_locs[$spawn_index].x
            y=$ul_spawn_locs[$spawn_index].y
            facing=$swarm_path.facing
        [/unit]
    )}
#enddef

            {UL_SWARM_LOGIC ({DIFF 1 1 2 3})}

            {VARIABLE ul_spawn_turn "$($turn_number + {DIFF 3 3 2 1})"}

            {CLEAR_VARIABLE swarm_path,ul_spawn_locs,spawn_index,border_hex_i,applicable_border_hexes}
        [/event]

        [message]
            speaker=Norethial
            message= _ "I feel uneasy… We should leave. Now. HURRY!!!"
        [/message]

        [message]
            speaker=Galamor
            message= _ "Aye, lass. 'Tis true."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "The mountain pass. Go!."
        [/message]

        [message]
            speaker=Norethial
            message= _ "Uh…which one?"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "Doesn't matter, just go!"
        [/message]

        [scroll_to]
            x,y=1,7
        [/scroll_to]

        {FLASH_GOTO 1 7}

        [scroll_to]
            x,y=4,36
        [/scroll_to]

        {FLASH_GOTO 4 36}

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Escape through one of the mountain passes")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Norethial")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}

        [event]
            name=moveto
            [filter]
                x=1,4
                y=7,36
                side=1
            [/filter]

            {VARIABLE pass_exited.x $x1}
            {VARIABLE pass_exited.y $y1}

            {ENDLEVEL_CONTINUE}
        [/event]
    [/event]

    [event]
        name=victory

        [hide_unit]
            side=1
        [/hide_unit]

        [delay]
            time=1000
        [/delay]

        [unit]
            type=Specter
            id=messenger
            x,y=$pass_exited.x,$pass_exited.y
            side=2
            facing=sw
        [/unit]

        [delay]
            time=3000
        [/delay]

        [kill]
            id=messenger
            animate=yes
        [/kill]

        {CLEAR_VARIABLE pass_exited}
    [/event]

    {A_HERO_DEATHS}
[/scenario]

#undef SET_DRAGON_MUF_PATH
#undef DRAGON_SPAWN_LOGIC
#undef INITIATE_SCEN_VARS
