#textdomain wesnoth-NX-RPG

#define INITIATE_SCEN_VARS
#enddef

[scenario]
    id=03_Fleeing_the_Swarm
    name= _ "Fleeing the Swarm"
    map_data="{~add-ons/NX-RPG/episode1/maps/03_Fleeing_the_Swarm.map}"
    turns=32

    {END_OF_PLAYABLE_SCENARIOS}

    {SCENARIO_MUSIC northern_mountains.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD4 25 25 0 0}
        team_name=good
        user_team_name= _ "team_name^Rhyan"

        {RHYAN}
        facing=nw
    [/side]

    [side]
        side=2
        controller=ai
        id=Rarok
        name= _ "Rarok"
        {GOLD4 175 200 225 250}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
#ifdef NIGHTMARE
        recruit=Goblin Rouser,Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Assassin
#else
        recruit=Goblin Rouser,Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Slayer
#endif
        facing=ne
    [/side]

    # Dwarves
    [side]
        side=3
        controller=ai
        id=Dulaithol
        name= _ "Dulaithol"
        save_id=dwarves
        {GOLD4 300 275 250 225}
        team_name=good
        user_team_name= _ "team_name^Dwarves"
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        team_name=evil
        user_team_name= _ "team_name^Enemies"
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        {INITIATE_SCEN_VARS}
        {COMMON_MACRO_CALLS_FOR_SCENARIOS}
    [/event]

    [event]
        name=start

        [message]
            speaker=Galamor
            message= _ "Well … I enjoy the mountains, but I would really like some caves."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "<i>(rolls eyes)</i> In case you've forgotten, we're on the run from a horde flesh-eating bats, and you're complaining about the lack of caves?!"
        [/message]

        [message]
            speaker=Galamor
            message= _ "We could, er, <i>hide</i> in them?"
        [/message]

        [message]
            speaker=Norethial
            message= _ "Good point. But I don't see any, nor have I seen any since we escaped that prison, so maybe we should keep moving before we get eaten?"
        [/message]

        [message]
            speaker=Galamor
            message= _ "Eh … good point"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "<i>(rolls eyes again)</i>"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Continue through the pass")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Norethial")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER 100}
        )}
    [/event]

    [event]
        name=enemies_defeated

        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=victory
    [/event]

    [event]
        name=time over

        [message]
            speaker=Rhyan
            message= _ "No! We've delayed too long, and now we have to deal with swarms of bats! I hate bats…"
        [/message]

        [if]
            [have_unit]
                side=2
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    speaker=Galamor
                    message= _ "We still might be able to, if we can reach the cave. Maybe the dwarves know a hidden passage. If not..."
                [/message]

                [message]
                    speaker=Norethial
                    message= _ "So let's go, or we're dead!"
                [/message]
            [/then]
        [/if]
    [/event]
[/scenario]

#undef INITIATE_SCEN_VARS
