#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Warrior
    name= _ "Warrior"
    race=northguard
    image="units/humans-northguard/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=46
    level=2
    alignment=neutral
    advances_to=Northguard Deathblade
    cost=23
    usage=mixed fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northguard/warrior.png" "units/humans-northguard/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=twin_swords
        description= _ "weapon^twin_swords"
        # TODO: custom attack icon
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
[/unit_type]
