#textdomain wesnoth-NX-RPG

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-NX-RPG"
    path="data/add-ons/NX-RPG/translations"
[/textdomain]

#
# Undef macros in case they were defined somewhere else
#

#ifdef NX_MAINTAINER_MODE
    #undef NX_MAINTAINER_MODE
#endif

#ifdef NX_SHARED_DESCRIPTION_FOOTER
    #undef NX_SHARED_DESCRIPTION_FOOTER
#endif

#ifdef NX_MUSIC_FOUND_STATUS
    #undef NX_MUSIC_FOUND_STATUS
#endif

#ifdef NX_MUSIC_FOUND
    #undef NX_MUSIC_FOUND
#endif

#
# Initiate macros used in the campaign menu entries
#

#ifhave ~add-ons/NX-RPG/maint-mode.cfg
    {~add-ons/NX-RPG/maint-mode.cfg}
#endif

#ifhave ~add-ons/NX-Music/_main.cfg
    #define NX_MUSIC_FOUND
    #enddef
#endif

#ifndef NX_MUSIC_FOUND
#define NX_MUSIC_FOUND_STATUS
"<small><span color='red'><b>!</b></span> <span color='#888'>"+_"Music add-on “<i>NX-Music</i>” is <b>not</b> currently installed. Custom music will not be played."+"</span></small>" #enddef
#else
#define NX_MUSIC_FOUND_STATUS
"" #enddef
#endif

#define NX_SHARED_DESCRIPTION_FOOTER
"
<span color='#888'><small>"+_"Version"+" {~add-ons/NX-RPG/dist/VERSION}"+"
"+_"(requires Wesnoth 1.9.10 or later — 1.10.0 or later recommended)"+"</small></span>"+"
"+{NX_MUSIC_FOUND_STATUS} #enddef

#
# Campaign menu entries
#

#ifhave ~add-ons/NX-RPG/episode1/menu.cfg
    {~add-ons/NX-RPG/episode1/menu.cfg}
#endif

#ifdef EDITOR
    #define CAMPAIGN_REVENGE_FROM_THE_SHADOWS
    #enddef
#endif

#
# Main file inclusion structure
#

#ifdef CAMPAIGN_REVENGE_FROM_THE_SHADOWS
    #undef INCLUDE
    #undef INCLUDE_LUA_FILE

    #define INCLUDE TARGET
        {~add-ons/NX-RPG/{TARGET}}
    #enddef

    #define INCLUDE_LUA_FILE TARGET
        [lua]
            code="wesnoth.dofile '~add-ons/NX-RPG/lua/{TARGET}'"
        [/lua]
    #enddef

    [binary_path]
        path="data/add-ons/NX-RPG/"
    [/binary_path]

    #ifdef NX_MUSIC_FOUND
        [binary_path]
            path="data/add-ons/NX-Music/"
        [/binary_path]
    #endif

    #ifndef EDITOR
        {INCLUDE_LUA_FILE NX-RPG.lua}
        {INCLUDE_LUA_FILE debug.lua}

	{INCLUDE mainline-strings.cfg}
        {INCLUDE themes/}
        {INCLUDE macros/}
        {INCLUDE rpg_systems/}
        {INCLUDE utils/terrain.cfg}
        {INCLUDE utils/terrain_graphics.cfg}

        #ifdef CAMPAIGN_REVENGE_FROM_THE_SHADOWS_EPISODE_I
            {INCLUDE episode1/}
            {INCLUDE episode1/scenarios/}
        #endif

        [+units]
            {~add-ons/NX-RPG/units/}
        [/units]
    #else
        {INCLUDE utils/terrain.cfg}
        {INCLUDE utils/terrain_graphics.cfg}
    #endif
#endif

#undef NX_SHARED_DESCRIPTION_FOOTER
#undef NX_MUSIC_FOUND_STATUS

# wmllint: directory spellings Wesnoth Elensefar Weldyn Abez Camran Cantar
# wmllint: directory spellings Acamanthus Huron
# wmllint: directory spellings Galthur Rhyan Norethial Galamor
# wmllint: directory spellings undead orc
# wmllint: directory spellings Mana MANA |

# wmlindent: stop ignoring
