#textdomain wesnoth-NX-RPG

# Contains all the enhancement shop options and code.
#define CATEGORY_ENHANCEMENTS
    [option]
        # wmllint: display on
        message={MENU_IMG_TXT (icons/enhancements/enhancements.png) ( _ "<span color='#e1e119' weight='bold'>Enhancements</span>
<span size='smaller'>Important primary Upgrades</span>")}
        # wmllint: display off
        [command]
            {VARIABLE finished_sub no}
            [while]
                {SXCON finished_sub equals no}
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]

                    [message]
                        speaker=narrator
                        image=portraits/elves/transparent/shyde.png
			# wmlindent: start ignoring
                        message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold|</span>"
			# wmlindent: stop ignoring

                        [option]
			    # wmlindent: start ignoring
                            message={MENU_IMG_TXT (misc/check2.png) ( _ "<span color='#e1e119' weight='bold'>Done</span>")}
			    # wmlindent: stop ignoring
                            [command]
                                {VARIABLE finished_sub yes}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/lightdam.png) ( _ "<span color='#e1e119' weight='bold'>300 gold: +4 Melee/Ranged Damage, +1 Melee/Ranged Strike</span>
<span color='#14c8fa' size='smaller'>$shop.cbleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_BOTH}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 300 cbleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            increase_damage=4
                                            increase_attacks=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/frenzydam.png) ( _ "<span color='#e1e119' weight='bold'>300 gold: +4 Melee Damage, +1 Melee Strike</span>
<span color='#14c8fa' size='smaller'>$shop.cmleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_MELEE}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 300 cmleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=melee
                                            increase_damage=4
                                            increase_attacks=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/lightdam.png) ( _ "<span color='#e1e119' weight='bold'>300 gold: +4 Ranged Damage, +1 Ranged Strike</span>
<span color='#14c8fa' size='smaller'>$shop.crleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_RANGED}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 300 crleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=ranged
                                            increase_damage=4
                                            increase_attacks=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/meldam.png) ( _ "<span color='#e1e119' weight='bold'>40 gold: +1 Melee Damage</span>
<span color='#14c8fa' size='smaller'>$shop.mdleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_MELEE}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 40 mdleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=melee
                                            increase_damage=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/randam.png) ( _ "<span color='#e1e119' weight='bold'>40 gold: +1 Ranged Damage</span>
<span color='#14c8fa' size='smaller'>$shop.rdleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_RANGED}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 40 rdleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=ranged
                                            increase_damage=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/melstr.png) ( _ "<span color='#e1e119' weight='bold'>150 gold: +1 Melee Strikes</span>
<span color='#14c8fa' size='smaller'>$shop.msleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_MELEE}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 150 msleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=melee
                                            increase_attacks=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/ranstr.png) ( _ "<span color='#e1e119' weight='bold'>150 gold: +1 Ranged Strikes</span>
<span color='#14c8fa' size='smaller'>$shop.rsleft in stock</span>")}
                            # wmllint: display off
                            [show_if]
                                {CLASS_GROUP_RANGED}
                            [/show_if]
                            [command]
                                {SHOP_COND_CHECK 150 rsleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=ranged
                                            increase_attacks=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/bothdam.png) ( _ "<span color='#e1e119' weight='bold'>60 gold: +1 Both Damage</span>
<span color='#14c8fa' size='smaller'>$shop.bdleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 60 bdleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=melee
                                            increase_damage=1
                                        [/effect]
                                        [effect]
                                            apply_to=attack
                                            range=ranged
                                            increase_damage=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/bothstr.png) ( _ "<span color='#e1e119' weight='bold'>240 gold: +1 Both Strikes</span>
<span color='#14c8fa' size='smaller'>$shop.bsleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 240 bsleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=attack
                                            range=melee
                                            increase_attacks=1
                                        [/effect]
                                        [effect]
                                            apply_to=attack
                                            range=ranged
                                            increase_attacks=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/hpsmall.png) ( _ "<span color='#e1e119' weight='bold'>20 gold: +3 Max. HP</span>
<span color='#14c8fa' size='smaller'>$shop.hpsleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 20 hpsleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=hitpoints
                                            increase_total=3
                                            increase=3
                                            violate_maximum=yes
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/hpbig.png) ( _ "<span color='#e1e119' weight='bold'>95 gold: +15 Max. HP</span>
<span color='#14c8fa' size='smaller'>$shop.hpbleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 95 hpbleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=hitpoints
                                            increase_total=15
                                            increase=15
                                            violate_maximum=yes
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/enhancements/move.png) ( _ "<span color='#e1e119' weight='bold'>20 gold: +1 Movement Points</span>
<span color='#14c8fa' size='smaller'>$shop.mpleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 20 mpleft (
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=movement
                                            increase=1
                                        [/effect]
                                    [/object]
                                )}
                            [/command]
                        [/option]
                    [/message]
                    [redraw][/redraw]
                [/do]
            [/while]
        [/command]
    [/option]
#enddef
