#textdomain wesnoth-NX-RPG

#define CATEGORY_ITEMS
    [option]
        # wmllint: display on
        message={MENU_IMG_TXT (attacks/staff-green.png) ( _ "<span color='#e1e119' weight='bold'>Item and potions</span>
<span size='smaller'>Click here to access</span>")}
        # wmllint: display off
        [command]
            {VARIABLE finished_sub_sus no}
            [while]
                {SXCON finished_sub_sus equals no}
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]
                    [store_unit]
                        [filter]
                            side=1
                            x,y=$x1,$y1
                            canrecruit=yes
                        [/filter]
                        variable=itembuy
                    [/store_unit]

                    [message]
                        speaker=narrator
                        image=portraits/dwarves/transparent/runemaster.png
                        # wmllint: display on
                        message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold|</span>
<span color='#14c8fa' size='smaller'>Cyan Potions in stock: $green_potion_store_$side_number|
-Red Potions in stock: $red_potion_store_$side_number|
-Blue Potions in stock: $blue_potion_store_$side_number|</span>
<span color='#00ff00'>Maximum number of Potions: $maxpotss_$side_number|</span>"
                        # wmllint: display off

                        [option]
			    # wmlindent: start ignoring
                            message={MENU_IMG_TXT ("misc/check.png") ( _ "<span color='#14c8fa' weight='bold'>Done</span>")}
			    # wmlindent: stop ignoring
                            [command]
                                {VARIABLE finished_sub_sus yes}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT ("misc/leadership.png") ( _ "<span color='#e1e119' weight='bold'>80 gold - Grand Sword of Leadership</span>
<span size='smaller'>+10% damage for self and adjacent allies</span>")}
                            # wmllint: display off
                            #[show_if]
                            #    {SXCON leadership_$side_number equals 0}
                            #    {SXCON protect_$side_number greater_than 0}
                            #[/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE_OP leadership_$side_number add 1}
                                        {VARIABLE_OP hitpoints_bought_$side_number add 40}

                                        [gold]
                                            side=1
                                            amount=-80
                                        [/gold]
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=new_ability
                                                [abilities]
                                                    [leadership]
                                                        id=crown
                                                        value=10
                                                        cumulative=no
                                                        description= _ "Sword: increases damage of self, adjacent own, and allied units by 10 Percent. It is a non-cumulative leadership ability."
                                                        affect_self=yes
                                                        affect_allies=yes
                                                        affect_enemies=no
                                                        [affect_adjacent]
                                                            adjacent=n,ne,se,s,sw,nw
                                                        [/affect_adjacent]
                                                    [/leadership]
                                                [/abilities]
                                            [/effect]
                                        [/object]
                                    [/then]
                                )}
                                {VARIABLE item_$side_number|[$item_number|].name "Grand Sword of Leadership"}
                                {VARIABLE item_$side_number|[$item_number|].type item}
                                {VARIABLE item_$side_number|[$item_number|].icon "misc/leadershp.png"}
                                {VARIABLE item_$side_number|[$item_number|].id 1}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT ("misc/magesword.png") ( _ "<span color='#e1e119' weight='bold'>80 gold - Silver Sword of Leadership</span>
<span size='smaller'>+10% damage for self and adjacent allies</span>")}
                            # wmllint: display off
                            [show_if]
                                {SXCON leadership_$side_number equals 0}
                                {SXCON wizard_$side_number greater_than 0}
                            [/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE_OP leadership_$side_number add 1}
                                        {VARIABLE_OP hitpoints_bought_$side_number add 40}

                                        [gold]
                                            side=$side_number
                                            amount=-80
                                        [/gold]
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=new_ability
                                                [abilities]
                                                    [leadership]
                                                        id=crown
                                                        value=10
                                                        cumulative=no
                                                        description= _ "Sword: increases damage of self, adjacent own and allied units by 10 Percent. It is a non-cumulative leadership ability."
                                                        affect_self=yes
                                                        affect_allies=yes
                                                        affect_enemies=no
                                                        [affect_adjacent]
                                                            adjacent=n,ne,se,s,sw,nw
                                                        [/affect_adjacent]
                                                    [/leadership]
                                                [/abilities]
                                            [/effect]
                                        [/object]
                                    [/then]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (misc/manastaff.png) ( _ "<span color='#e1e119' weight='bold'>80 gold - Magestaff</span>
<span size='smaller'>+10% maximum Mana</span>")}
                            # wmllint: display off
                            [show_if]
                                {SXCON manastaff_$side_number equals 0}
                                {SXCON wizard_$side_number greater_than 0}
                                {SXCON cleric_$side_number equals 0}
                            [/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE_OP manastaff_$side_number add 1}
                                        {VARIABLE_OP hitpoints_bought_$side_number add 40}

                                        [gold]
                                            side=1
                                            amount=-80
                                        [/gold]
                                    [/then]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (misc/managem.png) ( _ "<span color='#e1e119' weight='bold'>80 gold - Magering</span>
<span size='smaller'>+20% Mana recovery rate</span>")}
                            # wmllint: display off
                            [show_if]
                                {SXCON managem_$side_number equals 0}
                                {SXCON wizard_$side_number greater_than 0}
                                {SXCON cleric_$side_number equals 0}
                            [/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE_OP managem_$side_number add 1}
                                        {VARIABLE_OP hitpoints_bought_$side_number add 40}

                                        [gold]
                                            side=1
                                            amount=-80
                                        [/gold]
                                    [/then]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT ("icons/cuirass_leather_studded.png") ( _ "<span color='#e1e119' weight='bold'>80 gold - Cuirass</span>
<span size='smaller'>+5% additional resistance for blade, pierce and impact</span>")}
                            # wmllint: display off
                            [show_if]
                                {SXCON cuirass_$side_number equals 0}
                                {SXCON protect_$side_number greater_than 0}
                                [or]
                                    {SXCON cuirass_$side_number equals 0}
                                    {SXCON cleric_$side_number equals 1}
                                [/or]
                            [/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE_OP cuirass_$side_number add 1}
                                        {VARIABLE_OP hitpoints_bought_$side_number add 40}
                                        {VARIABLE_OP armorbase_$side_number add 15}

                                        [gold]
                                            side=1
                                            amount=-80
                                        [/gold]
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=resistance
                                                replace=no
                                                [resistance]
                                                    blade=-5
                                                    pierce=-5
                                                    impact=-5
                                                [/resistance]
                                            [/effect]
                                        [/object]
                                    [/then]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT ("misc/clericstaff.png") ( _ "<span color='#e1e119' weight='bold'>80 gold - Clericstaff</span>
<span size='smaller'>+10% additional arcane resistance</span>")}
                            # wmllint: display off
                            [show_if]
                                {SXCON clericstaff_$side_number equals 0}
                                {SXCON cleric_$side_number equals 1}
                            [/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE_OP clericstaff_$side_number add 1}
                                        {VARIABLE_OP hitpoints_bought_$side_number add 40}
                                        {VARIABLE_OP armorbase_$side_number add 10}

                                        [gold]
                                            side=1
                                            amount=-80
                                        [/gold]
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=resistance
                                                replace=no
                                                [resistance]
                                                    arcane=-10
                                                [/resistance]
                                            [/effect]
                                        [/object]
                                    [/then]
                                )}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/option]
#enddef
