#textdomain wesnoth-NX-RPG

#define CATEGORY_RESISTANCE
    [option]
        # wmllint: display on
        message={MENU_IMG_TXT (icons/resistance/armory.png) ( _ "<span color='#e1e119' weight='bold'>Armory</span>
<span size='smaller'>Buy resistances to reduce damage</span>")}
        # wmllint: display off
        [command]
            {VARIABLE finished_sub no}
            [while]
                [variable]
                    name=finished_sub
                    equals=no
                [/variable]
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]
                    [store_unit]
                        [filter]
                            side=1
                            x,y=$x1,$y1
                        [/filter]
                        variable=armory
                    [/store_unit]

                    [message]
                        speaker=narrator
                        image=wesnoth-icon.png
                        # wmllint: display on
                        message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold|</span>
<span color='#00ff00' weight='bold'>Upgrades left: "$(shop.rfrleft| + shop.rblleft| + shop.rimleft| + shop.rprleft| + shop.racleft| + shop.ralleft|)"</span>
<span color='#14c8fa' size='smaller'>
Blade:  "$(100 - $armory.resistance.blade)"%    Offense: "$(100 - $armory.resistance.blade)"%    Defense: "$(100 - $armory.resistance.blade)"%
Pierce: "$(100 - $armory.resistance.pierce)"%   Offense: "$(100 - $armory.resistance.pierce)"%   Defense: "$(100 - $armory.resistance.pierce)"%
Impact: "$(100 - $armory.resistance.impact)"%   Offense: "$(100 - $armory.resistance.impact)"%   Defense: "$(100 - $armory.resistance.impact)"%
Fire:   "$(100 - $armory.resistance.fire)"%     Offense: "$(100 - $armory.resistance.fire)"%     Defense: "$(100 - $armory.resistance.fire)"%
Cold:   "$(100 - $armory.resistance.cold)"%     Offense: "$(100 - $armory.resistance.cold)"%     Defense: "$(100 - $armory.resistance.cold)"%
Arcane: "$(100 - $armory.resistance.arcane)"%   Offense: "$(100 - $armory.resistance.arcane)"%   Defense: "$(100 - $armory.resistance.arcane)"%</span>"
                        # wmllint: display off

                        [option]
                            message={MENU_IMG_TXT (misc/check2.png) ( _ "<span color='#e1e119' weight='bold'>Done</span>")}
			    [command]
				{VARIABLE finished_sub yes}
			    [/command]
			[/option]

			[option]
			    # wmllint: display on
			    message={MENU_IMG_TXT (icons/resistance/blade.png) ( _ "<span color='#e1e119' weight='bold'>30 gold: +5% Blade Resistance</span>
                            <span color='#14c8fa' size='smaller'>$shop.rblleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 30 rblleft (
                                    [modify_unit]
                                        [filter]
                                            side=1
                                            x,y=$x1,$y1
                                        [/filter]
                                        [resistance]
                                            blade="$($armory.resistance.blade - 5)"
                                        [/resistance]
                                    [/modify_unit]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/resistance/pierce.png) ( _ "<span color='#e1e119' weight='bold'>30 gold: +5% Pierce Resistance</span>
<span color='#14c8fa' size='smaller'>$shop.rprleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 30 rprleft (
                                    [modify_unit]
                                        [filter]
                                            side=1
                                            x,y=$x1,$y1
                                        [/filter]
                                        [resistance]
                                            pierce="$($armory.resistance.pierce - 5)"
                                        [/resistance]
                                    [/modify_unit]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/resistance/impact.png) ( _ "<span color='#e1e119' weight='bold'>30 gold: +5% Impact Resistance</span>
<span color='#14c8fa' size='smaller'>$shop.rimleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 30 rimleft (
                                    [modify_unit]
                                        [filter]
                                            side=1
                                            x,y=$x1,$y1
                                        [/filter]
                                        [resistance]
                                            impact="$($armory.resistance.impact - 5)"
                                        [/resistance]
                                    [/modify_unit]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/resistance/fire.png) ( _ "<span color='#e1e119' weight='bold'>30 gold: +5% Fire Resistance</span>
<span color='#14c8fa' size='smaller'>$shop.rfrleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 30 rfrleft (
                                    [modify_unit]
                                        [filter]
                                            side=1
                                            x,y=$x1,$y1
                                        [/filter]
                                        [resistance]
                                            fire="$($armory.resistance.fire - 5)"
                                        [/resistance]
                                    [/modify_unit]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/resistance/cold.png) ( _ "<span color='#e1e119' weight='bold'>30 gold: +5% Cold Resistance</span>
<span color='#14c8fa' size='smaller'>$shop.rclleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 30 rclleft (
                                    [modify_unit]
                                        [filter]
                                            side=1
                                            x,y=$x1,$y1
                                        [/filter]
                                        [resistance]
                                            cold="$($armory.resistance.cold - 5)"
                                        [/resistance]
                                    [/modify_unit]
                                )}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (icons/resistance/arcane.png) ( _ "<span color='#e1e119' weight='bold'>30 gold: +5% Arcane Resistance</span>
<span color='#14c8fa' size='smaller'>$shop.racleft in stock</span>")}
                            # wmllint: display off
                            [command]
                                {SHOP_COND_CHECK 30 racleft (
                                    [modify_unit]
                                        [filter]
                                            side=1
                                            x,y=$x1,$y1
                                        [/filter]
                                        [resistance]
                                            arcane="$($armory.resistance.arcane - 5)"
                                        [/resistance]
                                    [/modify_unit]
                                )}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/option]
#enddef
