#textdomain wesnoth-NX-RPG

#define CATEGORY_SPELLBOOK
    [option]
        # wmllint: display on
        message={MENU_IMG_TXT (misc/tomes.png) ( _ "<span color='#e1e119' weight='bold'>The Spellbook</span>
<span size='smaller'>Click here to access</span>")}
        # wmllint: display off
        [show_if]
            {CLASS_GROUP_MAGIC}
        [/show_if]
        [command]
            {VARIABLE finished_sub no}
            [while]
                {SXCON finished_sub equals no}
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]
                    [message]
                        speaker=narrator
                        image=portraits/saurians/transparent/augur.png
                        message= _ "<span color='#e1e119'>Here you can buy different spells that can be used for various intents around the map. Once bought, they can be accessed from the right-click menu</span>"
			
			[option]
			    message={MENU_IMG_TXT (misc/check.png) ( _ "<span color='#14c8fa' weight='bold'>Done</span>")}
			    [command]
				{VARIABLE finished_sub yes}
			    [/command]
			[/option]

		    [/message]
		[/do]
	    [/while]
	[/command]
    [/option]	
#enddef
