#textdomain wesnoth-NX-RPG

#define CATEGORY_STANCES
    [option]
        # wmllint: display on
        message={MENU_IMG_TXT (misc/bodys.png) ( _ "<span color='#e1e119' weight='bold'>Stances</span>
<span size='smaller'>Click here to access</span>")}
        # wmllint: display off
        [command]
            {VARIABLE finished_sub no}
            [while]
                {SXCON finished_sub equals no}
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]
                    [message]
                        speaker=narrator
                        image=portraits/orcs/transparent/grunt-2.png
                        message= _ "Stances provide limited, temporal special abilities and enhancements. After you buy one you can can activate it from the right-click menu."

                        [option]
			    # wmlindent: start ignoring
			    message={MENU_IMG_TXT (misc/check.png) ( _ "<span color='#14c8fa' weight='bold'>Done</span>")}
			    # wmlindent: stop ignoring
                            [command]
                                {VARIABLE finished_sub yes}
                            [/command]
                        [/option]

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT ("misc/boots.png") ( _ "<span color='#e1e119' weight='bold'>80 gold - Run Stance</span>
                        <span size='smaller'>+3 temporal movement points</span>")}
                            # wmllint: display off
                            [show_if]
                                {SXCON run_stance_$side_number| not_equals yes}
                            [/show_if]
                            [command]
                                {IF_VAR gold greater_than_equal_to 80 (
                                    [then]
                                        {VARIABLE run_stance_$side_number| yes}
                                        [gold]
                                            side=1
                                            amount=-80
                                        [/gold]
                                    [/then]
                                )}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/option]
#enddef
