#textdomain wesnoth-NX-RPG

# Checks whether the player has been trained in {TERRAIN} terrain
#define TERRAIN_CHECK _TERRAIN _TEXT
    {IF_VAR terrain.movement_costs.{_TERRAIN} equals 1 (
        [then]
            {VARIABLE {_TERRAIN} "<span color='#00fa00'>{_TEXT}: 1 </span>"}
        [/then]
        [else]
	    {IF_VAR terrain.movement_costs.{_TERRAIN} not_equals 1 (
	        [then]
		    {VARIABLE {_TERRAIN} "<span color='#ffffff'>{_TEXT}: $terrain.movement_costs.{_TERRAIN}|</span>"}
	        [/then]
	    )}
        [/else]
    )}
#enddef

# Shortens the upgrade options code considerably, considering that each option is quite redundant code-wise
#define TERRAIN_UPGRADE _TERRAIN _TEXT
    [option]
        message={MENU_IMG_TXT (icons/terrain_upgrades/{_TERRAIN}.png) ( _ "<span color='#e1e119' weight='bold'>25 gold: Set {_TEXT} Movement to 1</span>")}
	[show_if]
	    {SXCON shop[$side_number].moves.{_TERRAIN} equals 0}
	    {SXCON terrain.movement_costs.{_TERRAIN} not_equals 1}
	[/show_if] 
	[command]
	    [if]
		{SXCON shop[$side_number].moves.{_TERRAIN} equals 0}
		{SXCON gold greater_than_equal_to 25}
		{SXCON left greater_than 0}
	        [then] 
		    [gold]
		        side=1
		        amount=-25
		    [/gold]				
		{VARIABLE_OP shop[$side_number].enhance.hitpoints_bought add 13}
		{VARIABLE_OP shop[$side_number].moves.terrain_left add -1}
		{VARIABLE    shop[$side_number].moves.{_TERRAIN} "TRAINED"}

		[object] 
		    silent=yes 
		    [effect]
		        apply_to=movement_costs
		        replace=yes
			[movement_costs]
			    {_TERRAIN}=1
			[/movement_costs]
		    [/effect]
		[/object]
	    [/then] 
	    [/if] 
	[/command] 
    [/option]
#enddef

#define CATEGORY_TERRAIN
[option]
    # wmllint: display on
    message={MENU_IMG_TXT (icons/terrain_upgrades/terrain.png) ( _ "<span color='#e1e119' weight='bold'>Terrain Training</span>
        <span size='smaller'>Improve mobility and basic defense</span>")}
    # wmllint: display off
    [command]
        {VARIABLE finished_sub no}
        [while]
            {SXCON finished_sub equals no}
            [do]
                [store_gold]
                    side=1
                    variable=shopper_gold
                [/store_gold]
                [store_unit]
                    [filter]
                        side=1
                        x,y=$x1,$y1
                    [/filter]
                    variable=terrain
                [/store_unit]
                {VARIABLE_OP left value $shop[$side_number].moves.terrain_left}

                {TERRAIN_CHECK (shallow_water) (Shallow Water)}
                {TERRAIN_CHECK (swamp_water  ) (Swamp Water  )}
                {TERRAIN_CHECK (flat         ) (Flats        )}
                {TERRAIN_CHECK (sand         ) (Sand	     )}
                {TERRAIN_CHECK (forest       ) (Forest       )}
                {TERRAIN_CHECK (hills        ) (Hills        )}
                {TERRAIN_CHECK (mountains    ) (Mountains    )}
                {TERRAIN_CHECK (castle       ) (Castle       )}
                {TERRAIN_CHECK (cave         ) (Cave         )}
                {TERRAIN_CHECK (frozen       ) (Tundra       )}
                {TERRAIN_CHECK (fungus       ) (Fungus       )}

                [message]
                    speaker=narrator
                    image=portraits/humans/transparent/grand-knight-2.png
		    # wmlindent: start ignoring
		    # wmllint: display on
		    message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold|</span>
                    <span color='#00ff00' weight='bold'>Training left: $left|</span>
                    <span size='medium'>
                    $shallow_water|	$swamp_water|		$flat |		$frozen|
                    $sand         |	$forest     |		$hills|		$fungus|
                    $mountains    |	$castle     |		$caves|</span>
                    <span color='#14c8fa'>Defense of trained Terrains is set to 40% if the default is lower.</span>"
		    # wmllint: display off
		    # wmlindent: stop ignoring

                    [option]
                        message={MENU_IMG_TXT (misc/check2.png) ( _ "<span color='#14c8fa' weight='bold'>Done</span>")}
			[command]
			    {VARIABLE finished_sub yes} 
			[/command]
		    [/option] 

		    {TERRAIN_UPGRADE (shallow_water) (Shallow Water)}
                    {TERRAIN_UPGRADE (swamp_water  ) (Swamp Water  )}
                    {TERRAIN_UPGRADE (flat         ) (Flats        )}
                    {TERRAIN_UPGRADE (sand         ) (Sand	   )}
                    {TERRAIN_UPGRADE (forest       ) (Forest       )}
                    {TERRAIN_UPGRADE (hills        ) (Hills        )}
                    {TERRAIN_UPGRADE (mountains    ) (Mountains    )}
                    {TERRAIN_UPGRADE (castle       ) (Castle       )}
                    {TERRAIN_UPGRADE (cave         ) (Cave         )}
                    {TERRAIN_UPGRADE (frozen       ) (Tundra       )}
                    {TERRAIN_UPGRADE (fungus       ) (Fungus       )}

		[/message]
	    [/do]
	[/while]
    [/command]
[/option]
#enddef
