#textdomain wesnoth-NX-RPG

#define CATEGORY_UNLOCK
    [option]
        # wmllint: display on
        message={MENU_IMG_TXT (misc/scrolls.png) ( _ "<span color='#e1e119' weight='bold'>Unlock Shop Options</span>
<span size='smaller'>Use Unlock Points to make more purchasing option available</span>")}
        # wmllint: display off
        [command]
            {VARIABLE finished_sub no}
            [while]
                [variable]
                    name=finished_sub
                    equals=no
                [/variable]
                [do]
                    [message]
                        speaker=narrator
                        image=wesnoth-icon.png
			# wmlindent: start ignoring
                        # wmllint: display on
                        message= _ "<span color='#e1e119' weight='bold'>Total Unlock Points: $unlock_points_$side_number|</span>
You get Unlock Points from kills. You can spend it here on packages that will make more powerful options available in the shop, such an new items, advanced abilities, and better weapons."
                        # wmllint: display off
			# wmlindent: stop ignoring

                        [option]
			    # wmlindent: start ignoring
                            message={MENU_IMG_TXT ("misc/check.png") ( _ "<span color='#e1e119' weight='bold'>Done</span>")}
			    # wmlindent: stop ignoring
                            [command]
                                {VARIABLE finished_sub yes}
                            [/command]
                        [/option]

                        [option]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/option]
#enddef
