#textdomain wesnoth-NX-RPG

# Places a label on the map on the shops
#define SHOP_LABELS
    [event]
        name=set_shop_labels
        first_time_only=no
        [store_locations]
            terrain=*^Nsh
            variable=shopL
        [/store_locations]

        {FOREACH shopL i}
            [label]
                x,y=$shopL[$i].x,$shopL[$i].y
                text= _ "Shop"
                immutable=yes
            [/label]
        {NEXT i}
        {CLEAR_VARIABLE shopL}
    [/event]
#enddef

#define KEEP_ALIGNMENT_ON_LVLUP
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            side=1
            role=hero
        [/filter]
        {MODIFY_UNIT (id=$unit.id) alignment $$unit.id|.alignment}
    [/event]
#enddef

#define COST _AMOUNT
    [variable]
        name=shopper_gold
        greater_than_equal_to={_AMOUNT}
    [/variable]
#enddef

#define PURCHASE_LIMIT _VAR
    [variable]
        name=shop.{_VAR}
        greater_than=0
    [/variable]
#enddef

#define SHOP_COND_CHECK _AMOUNT _VAR _WML
    [if]
        {COST {_AMOUNT}}
        {PURCHASE_LIMIT {_VAR}}
        [then]
            {VARIABLE_OP $shop.{_VAR} sub 1}
            {MODIFY_SIDE_GOLD 1 -{_AMOUNT}}
            {_WML}
        [/then]
    [/if]
#enddef
