#textdomain wesnoth-NX-RPG

#Used to print weapon purchase options
#define SELL_WEAPONS INDEX
    [option]
	# wmlindent: start ignoring
        message={MENU_IMG_TXT ($select_icon_{INDEX}) ( _ "<span color='#e1e119' weight='bold'>Leave: $select_text_{INDEX}|</span>")}
	# wmlindent: stop ignoring
        [show_if]
            [variable]
                name=weaponsell_i
                greater_than={INDEX}
            [/variable]
        [/show_if]
        [command]
            [gold]
                side=1
                amount=30
            [/gold]
            [sound]
                name=gold.ogg
            [/sound]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=remove_attacks
                    name=$name_{INDEX}
                    type=$type_{INDEX}
                    range=$range_{INDEX}
                [/effect]
            [/object]
        [/command]
    [/option]
#enddef

#define CATEGORY_WEAPONS
    [option]
	# wmlindent: start ignoring
        # wmllint: display on
        message={MENU_IMG_TXT (icons/weaponstore.png) ( _ "<span color='#e1e119' weight='bold'>Weapons</span>
    <span size='smaller'>Purchase extra weapons for your unit, or sell existing one (can be done at max level only)</span>")}
        # wmllint: display off
	# wmlindent: stop ignoring
        [command]
            {VARIABLE finished_sub no}
            [while]
                [variable]
                    name=finished_sub
                    equals=no
                [/variable]
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]
                    [store_unit]
                        [filter]
                            side=1
                            x,y=$x1,$y1
                            canrecruit=yes
                        [/filter]
                        variable=weaponsell
                    [/store_unit]

		    # wmlindent: start ignoring
                    {IF_VAR weaponsell.advancement.id equals amla_default (
                        [then]
                            {VARIABLE weapon_sell "<span color='#00ff00' weight='bold'>You can sell Weapons already</span>"}
			{VARIABLE maxlevel_$side_number 1}
			{VARIABLE_OP weaponsell_i add 1}
		    [/then]
		    [else]
			{VARIABLE weapon_sell "<span color='#ff0000' weight='bold'>You cannot sell Weapons yet</span>"}
			{VARIABLE maxlevel_$side_number 0}
		    [/else]
		)}
		# wmlindent: stop ignoring

                    {VARIABLE_OP melee_netto_pr value $melee_strikes_$side_number}
                    {VARIABLE_OP melee_netto_pr multiply 10}
                    {VARIABLE_OP melee_netto_prc add $melee_damage_$side_number}
                    {VARIABLE_OP melee_netto_prc add -$damage_base}
                    {VARIABLE_OP melee_netto_prc multiply 2}

                    {VARIABLE_OP melee_netto_pr add $melee_netto_prc}
                    {VARIABLE_OP mace_pr value $melee_netto_pr}
                    {VARIABLE_OP mace_pr add 30}
                    {VARIABLE_OP torch_pr value $melee_netto_pr}
                    {VARIABLE_OP torch_pr add 35}
                    {VARIABLE_OP sword_pr value $melee_netto_pr}
                    {VARIABLE_OP sword_pr add 45}
                    {VARIABLE_OP spear_pr value $melee_netto_pr}
                    {VARIABLE_OP spear_pr add 55}
                    {VARIABLE_OP hvystaff_pr value $melee_netto_pr}
                    {VARIABLE_OP hvystaff_pr add 65}
                    {VARIABLE_OP hammer_pr value $melee_netto_pr}
                    {VARIABLE_OP hammer_pr add 75}
                    {VARIABLE_OP staff_pr value $melee_netto_pr}
                    {VARIABLE_OP staff_pr add 75}
                    {VARIABLE_OP holysword_pr value $melee_netto_pr}
                    {VARIABLE_OP holysword_pr add 85}
                    {VARIABLE_OP iceblade_pr value $melee_netto_pr}
                    {VARIABLE_OP iceblade_pr add 85}
                    {VARIABLE_OP zerkerblade_pr value $melee_netto_pr}
                    {VARIABLE_OP zerkerblade_pr add 115}

                    {VARIABLE_OP range_netto_pr value $range_strikes_$side_number}
                    {VARIABLE_OP range_netto_pr multiply 10}
                    {VARIABLE_OP range_netto_prc add $range_damage_$side_number}
                    {VARIABLE_OP range_netto_prc add -$damage_base}
                    {VARIABLE_OP range_netto_prc multiply 2}
                    {VARIABLE_OP range_netto_pr add $range_netto_prc}

                    {VARIABLE_OP bow_pr value $range_netto_pr}
                    {VARIABLE_OP bow_pr add 30}
                    {VARIABLE_OP sling_pr value $range_netto_pr}
                    {VARIABLE_OP sling_pr add 45}
                    {VARIABLE_OP poison_pr value $range_netto_pr}
                    {VARIABLE_OP poison_pr add 50}
                    {VARIABLE_OP net_pr value $range_netto_pr}
                    {VARIABLE_OP net_pr add 60}
                    {VARIABLE_OP cross_pr value $range_netto_pr}
                    {VARIABLE_OP cross_pr add 60}
                    {VARIABLE_OP fire_pr value $range_netto_pr}
                    {VARIABLE_OP fire_pr add 95}
                    {VARIABLE_OP ice_pr value $range_netto_pr}
                    {VARIABLE_OP ice_pr add 95}
                    {VARIABLE_OP wave_pr value $range_netto_pr}
                    {VARIABLE_OP wave_pr add 115}

                    {VARIABLE_OP melee_netto_dam value $melee_damage_$side_number}
                    {VARIABLE_OP melee_netto_dam add -$damage_base}
                    {VARIABLE_OP melee_netto_dam add $melee_bonus_damage_$side_number}

                    {VARIABLE_OP melee_netto_str value $melee_strikes_$side_number}
                    {VARIABLE_OP melee_netto_str add $melee_bonus_strikes_$side_number}

                    {VARIABLE_OP range_netto_dam value $range_damage_$side_number}
                    {VARIABLE_OP range_netto_dam add -$damage_base}
                    {VARIABLE_OP range_netto_dam add $range_bonus_damage_$side_number}

                    {VARIABLE_OP range_netto_str value $range_strikes_$side_number}
                    {VARIABLE_OP range_netto_str add $range_bonus_strikes_$side_number}

                    {VARIABLE_OP mace_dam value $melee_netto_dam}
                    {VARIABLE_OP mace_dam add 14}
                    {VARIABLE_OP torch_dam value $melee_netto_dam}
                    {VARIABLE_OP torch_dam add 10}
                    {VARIABLE_OP sword_dam value $melee_netto_dam}
                    {VARIABLE_OP sword_dam add 11}
                    {VARIABLE_OP spear_dam value $melee_netto_dam}
                    {VARIABLE_OP spear_dam add 11}
                    {VARIABLE_OP hvystaff_dam value $melee_netto_dam}
                    {VARIABLE_OP hvystaff_dam add 8}
                    {VARIABLE_OP hammer_dam value $melee_netto_dam}
                    {VARIABLE_OP hammer_dam add 9}
                    {VARIABLE_OP staff_dam value $melee_netto_dam}
                    {VARIABLE_OP staff_dam add 10}
                    {VARIABLE_OP holysword_dam value $melee_netto_dam}
                    {VARIABLE_OP holysword_dam add 10}
                    {VARIABLE_OP iceblade_dam value $melee_netto_dam}
                    {VARIABLE_OP iceblade_dam add 10}
                    {VARIABLE_OP zerkerblade_dam value $melee_netto_dam}
                    {VARIABLE_OP zerkerblade_dam add 6}

                    {VARIABLE_OP mace_str value $melee_netto_str}
                    {VARIABLE_OP mace_str add 3}
                    {VARIABLE_OP torch_str value $melee_netto_str}
                    {VARIABLE_OP torch_str add 4}
                    {VARIABLE_OP sword_str value $melee_netto_str}
                    {VARIABLE_OP sword_str add 4}
                    {VARIABLE_OP spear_str value $melee_netto_str}
                    {VARIABLE_OP spear_str add 4}
                    {VARIABLE_OP hvystaff_str value $melee_netto_str}
                    {VARIABLE_OP hvystaff_str add 3}
                    {VARIABLE_OP hammer_str value $melee_netto_str}
                    {VARIABLE_OP hammer_str add 3}
                    {VARIABLE_OP staff_str value $melee_netto_str}
                    {VARIABLE_OP staff_str add 3}
                    {VARIABLE_OP holysword_str value $melee_netto_str}
                    {VARIABLE_OP holysword_str add 3}
                    {VARIABLE_OP iceblade_str value $melee_netto_str}
                    {VARIABLE_OP iceblade_str add 3}
                    {VARIABLE_OP zerkerblade_str value $melee_netto_str}
                    {VARIABLE_OP zerkerblade_str add 3}

                    {VARIABLE_OP bow_dam value $range_netto_dam}
                    {VARIABLE_OP bow_dam add 9}
                    {VARIABLE_OP sling_dam value $range_netto_dam}
                    {VARIABLE_OP sling_dam add 13}
                    {VARIABLE_OP poison_dam value $range_netto_dam}
                    {VARIABLE_OP poison_dam add 10}
                    {VARIABLE_OP net_dam value $range_netto_dam}
                    {VARIABLE_OP net_dam add 7}
                    {VARIABLE_OP cross_dam value $range_netto_dam}
                    {VARIABLE_OP cross_dam add 10}
                    {VARIABLE_OP fire_dam value $range_netto_dam}
                    {VARIABLE_OP fire_dam add 9}
                    {VARIABLE_OP ice_dam value $range_netto_dam}
                    {VARIABLE_OP ice_dam add 9}
                    {VARIABLE_OP wave_dam value $range_netto_dam}
                    {VARIABLE_OP wave_dam add 11}

                    {VARIABLE_OP bow_str value $range_netto_str}
                    {VARIABLE_OP bow_str add 4}
                    {VARIABLE_OP sling_str value $range_netto_str}
                    {VARIABLE_OP sling_str add 3}
                    {VARIABLE_OP poison_str value $range_netto_str}
                    {VARIABLE_OP poison_str add 4}
                    {VARIABLE_OP net_str value $range_netto_str}
                    {VARIABLE_OP net_str add 3}
                    {VARIABLE_OP cross_str value $range_netto_str}
                    {VARIABLE_OP cross_str add 3}
                    {VARIABLE_OP fire_str value $range_netto_str}
                    {VARIABLE_OP fire_str add 3}
                    {VARIABLE_OP ice_str value $range_netto_str}
                    {VARIABLE_OP ice_str add 3}
                    {VARIABLE_OP wave_str value $range_netto_str}
                    {VARIABLE_OP wave_str add 2}

                    [message]
                        speaker=narrator
                        image=portraits/humans/transparent/huntsman.png
		    # wmlindent: start ignoring
		    # wmllint: display on
		    message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold</span>
<span color='#00ff00'>You can have a maximum of 7 Weapons.
You can sell Weapons at your maximum Level for 30 Gold each.</span>
$weapon_sell|"
		    # wmllint: display off
		    # wmlindent: stop ignoring

                        [option]
			# wmlindent: start ignoring
		        message={MENU_IMG_TXT (misc/check.png) ( _ "<span color='#14c8fa' weight='bold'>Done</span>")}
			# wmlindent: stop ignoring
                            [command]
                                {VARIABLE finished_sub yes}
                            [/command]
                        [/option]

                        [option]
		 	# wmlindent: start ignoring
		        message={MENU_IMG_TXT (icons/coins_copper.png) ( _ "<span color='#e1e119' weight='bold'>Sell Weapons</span>")}
			# wmlindent: stop ignoring
                            [show_if]
                                {SXCON weaponsell_i greater_than 0}
                                {SXCON maxlevel_$side_number equals 1}
                            [/show_if]
                            [command]
                                {VARIABLE finished_sub_sus no}
                                [while]
                                    {SXCON finished_sub_sus equals no}
                                    [do]
                                        [store_gold]
                                            side=1
                                            variable=gold
                                        [/store_gold]
                                        [store_unit]
                                            [filter]
                                                side=1
                                                x,y=$x1,$y1
                                                canrecruit=yes
                                            [/filter]
                                            variable=weaponsell
                                        [/store_unit]

                                        {VARIABLE weaponsell.attack 0}
                                        [while]
                                            [variable]
                                                name=weaponsell.attack
                                                less_than=$weaponsell_i.length
                                            [/variable]
                                            [do]
                                                {VARIABLE select_icon_$weaponsell_i "attacks/blank-attack.png"}
                                                {VARIABLE name_$weaponsell_i $weaponsell.attack[$weaponsell_i].name}
                                                {VARIABLE type_$weaponsell_i  $weaponsell.attack[$weaponsell_i].type}
                                                {VARIABLE range_$weaponsell_i $weaponsell.attack[$weaponsell_i].range}
                                                {VARIABLE damage $weaponsell.attack[$weaponsell_i|].damage}
                                                {VARIABLE number $weaponsell.attack[$weaponsell_i|].number}
                                                {VARIABLE select_icon_$weaponsell_i $weaponsell.attack[$weaponsell_i|].icon}
                                                [if]
                                                    {SXCON select_icon_$weaponsell_i equals "attacks/blank-attack.png"}
                                                    [then]
                                                        {VARIABLE weaponsell.attack[$weaponsell_i].icon "attacks/$weaponsell.attack[$weaponsell_i].name.png"}
                                                        {VARIABLE select_icon_$weaponsell_i $weaponsell.attack[$weaponsell_i].icon}
                                                    [/then]
                                                [/if]
                                                {VARIABLE select_text_$weaponsell_i "$name_$weaponsell_i| $range_$weaponsell_i| $type_$weaponsell_i| $damage| - $number|"}
                                                [set_variable]
                                                    name=weaponsell_i
                                                    add=1
                                                [/set_variable]
                                            [/do]
                                        [/while]

                                        [message]
                                            speaker=narrator
                                            image=portraits/humans/transparent/thief+female.png
				            # wmlindent: start ignoring
				            # wmllint: display on
				            message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold</span>
You can sell weapons for 30 gold each, but be careful; this action cannot be reversed."
            			            # wmllint: display off
				            # wmlindent: stop ignoring

                                            [option]
				                # wmlindent: start ignoring
                                                message={MENU_IMG_TXT ("misc/check.png") ( _ "<span color='#14c8fa' weight='bold'>Done</span>")}
				                # wmlindent: stop ignoring
                                                [command]
                                                    {VARIABLE finished_sub_sus yes}
                                                [/command]
                                            [/option]

                                            {SELL_WEAPONS 0}
                                            {SELL_WEAPONS 1}
                                            {SELL_WEAPONS 2}
                                            {SELL_WEAPONS 3}
                                            {SELL_WEAPONS 4}
                                            {SELL_WEAPONS 5}
                                            {SELL_WEAPONS 6}
                                            {SELL_WEAPONS 7}
                                            {SELL_WEAPONS 8}
                                            {SELL_WEAPONS 9}
                                        [/message]

                                        {VARIABLE weaponsell_i 0}
                                        [while]
                                            {SXCON weaponsell_i less_than $weaponsell_j}
                                            [do]
                                                {CLEAR_VARIABLE select_icon_$weaponsell_i}
                                                {CLEAR_VARIABLE select_text_$weaponsell_i}
                                                {CLEAR_VARIABLE type_$weaponsell_i}
                                                {CLEAR_VARIABLE range_$weaponsell_i}
                                                {CLEAR_VARIABLE name_$weaponsell_i}
                                                {VARIABLE_OP weaponsell_i add 1}
                                            [/do]
                                        [/while]
                                        {CLEAR_VARIABLE weaponsell_i}
                                        {CLEAR_VARIABLE weaponsell}
                                        [redraw][/redraw]
                                    [/do]
                                [/while]

                                {CLEAR_VARIABLE mace_pr}
                                {CLEAR_VARIABLE torch_pr}
                                {CLEAR_VARIABLE sword_pr}
                                {CLEAR_VARIABLE spear_pr}
                                {CLEAR_VARIABLE hvystaff_pr}
                                {CLEAR_VARIABLE lance_pr}
                                {CLEAR_VARIABLE hammer_pr}
                                {CLEAR_VARIABLE staff_pr}
                                {CLEAR_VARIABLE holysword_pr}
                                {CLEAR_VARIABLE iceblade_pr}
                                {CLEAR_VARIABLE zerkersword_pr}
                                {CLEAR_VARIABLE bow_pr}
                                {CLEAR_VARIABLE sling_pr}
                                {CLEAR_VARIABLE knifes_pr}
                                {CLEAR_VARIABLE poison_pr}
                                {CLEAR_VARIABLE net_pr}
                                {CLEAR_VARIABLE cross_pr}
                                {CLEAR_VARIABLE fire_pr}
                                {CLEAR_VARIABLE ice_pr}
                                {CLEAR_VARIABLE wave_pr}

                                {CLEAR_VARIABLE melee_netto_pr}
                                {CLEAR_VARIABLE range_netto_pr}
                                {CLEAR_VARIABLE melee_netto_prc}
                                {CLEAR_VARIABLE range_netto_prc}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/option]
#enddef
