#textdomain wesnoth-NX-RPG

#=====GATES=====
{OVERLAY *^Ng/ (../scenery/gate-rusty-se)}
{OVERLAY *^Ng\ (../scenery/gate-rusty-sw)}

#=====VOLCANIC ABYSS=====
{TERRAIN_BASE       (Qxl)   (volcanic-abyss)                    }
{WALL_TRANSITION_LF (Qxl)   (!,Qxl) -90  ground unwalkable/chasm}

#=====CAMPFIRE=====
{OVERLAY_L *^Zi 0 ("../scenery/fire1.png:150,../scenery/fire2.png:150,../scenery/fire3.png:150,../scenery/fire4.png:150,../scenery/fire5.png:150,../scenery/fire6.png:150,../scenery/fire7.png:150,../scenery/fire8.png:150")}

#=====SHOP======
{OVERLAY_L *^Nsh 1 (../scenery/tent-ruin-1)}

#=====DARK CASTLE AND KEEP======
{TERRAIN_BASE             Ydc                dark-castle-floor          }
{TERRAIN_BASE             Ydk                dark-castle-floor          }
{OVERLAY                  Ydk                dark-keep-throne           }

{DISABLE_BASE_TRANSITIONS  (Ydc,Ydk)}

{WALL_TRANSITION3     (Ydc,Ydk)        Ql                  Qx*                unwalkable/dcastle-lava-chasm  }
{WALL_TRANSITION2     (Ydc,Ydk)       (X*)                (!,Ydc,Ydk,X*)      castle/dwarven-castle-wall     }
{WALL_TRANSITION2     (Ydc,Ydk)        Ql                 (!,Ydc,Ydk,Ql)      unwalkable/dcastle-lava        }
{WALL_TRANSITION2     (Ydc,Ydk)        Qx*                (!,Ydc,Ydk,Qx*)     unwalkable/dcastle-chasm       }
{WALL_TRANSITION      (Ydc,Ydk)       (!,Ydc,Ydk)                             castle/dwarven-castle          }

{TRANSITION_COMPLETE_LF (!,Ydc,Ydk,!,C*,K*)          Qxe     -80    transition2   chasm/earthy-castle            }
{TRANSITION_COMPLETE_LF (!,Ydc,Ydk,!,C*,K*)          Qx*     -80    transition2   chasm/regular-castle           }
{TRANSITION_COMPLETE_LF (!,Ydc,Ydk,!,C*,K*)          Ql      -80    transition2   unwalkable/castle-lava-chasm   }

#======GLOWING FLAGSTONES======
[terrain_graphics]
    map="
    , 2
    * , *
    , 1
    * , *
    , *"

    [tile]
        pos=1
        type=Urb,Ygl
    [/tile]

    [tile]
        pos=2
        type=Ygl
        set_flag=base-transition-@R0
    [/tile]

    rotations=s,sw,nw,n,ne,se
[/terrain_graphics]

{TERRAIN_BASE_RANDOM     Ygl       (glowing_flagstones)                          }
{TRANSITION_COMPLETE_L   Ygl       (!,Urb)      -224     cave/flagstones-dark}

#======DARK TILED FLOOR======
{TERRAIN_BASE Ztd (dark-castle-floor)}

#=====Braziers=====
{OVERLAY *^Bzl (brazier-lit-1.png:150,brazier-lit-2.png:150,brazier-lit-3.png:150,brazier-lit-4.png:150,brazier-lit-5.png:150,/brazier-lit-6.png:150,brazier-lit-7.png:150,brazier-lit-8.png:150)}
{OVERLAY *^Bzn (brazier)}
