#textdomain wesnoth-NX-RPG

[movetype]
    name=undeadmountedfoot
    [movement_costs]
        deep_water=5
        shallow_water=4
        swamp_water=4
        reef=3
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=5
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=70
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=60
        frozen=70
        unwalkable=80
        impassable=80
        fungus=70
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        # arcane was 200 in the original
        arcane=150
    [/resistance]
[/movetype]

# Make sure mainline Death Knight is not advancing from any other
# unit
#ifdef ENABLE_DEATH_KNIGHT
#undef ENABLE_DEATH_KNIGHT
#endif

# Include units WML directory
{INCLUDE units/undead}
