#textdomain wesnoth-NX-RPG

#define SET_BASE_VARS_FOR_TRAITS
    [set_variables]
        name=character_development.trait
        [value]
            id=strong
            name= _ "Strong"
            image="misc/strongs.png"
            description= _ "+2 melee damage"
            [trait_effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/trait_effect]
        [/value]

        [value]
            id=dextrous
            name= _ "Dextrous"
            image="misc/dextrouss.png"
            description= _ "+2 ranged damage"
            [trait_effect]
                apply_to=attack
                range=ranged
                increase_damage=2
            [/trait_effect]
        [/value]

        [value]
            id=resilient
            name= _ "Resilient"
            image="misc/resilients.png"
            description= _ "Regenerates 8 hitpoints per turn"
            [trait_effect]
                apply_to=new_ability
                [abilities]
                    [regenerate]
                        value=8
                        id=regenerates
                        name= _ "regenerates"
                        female_name= _ "female^regenerates"
                        description= _ "Regenerates: The unit will heal itself 8 HP per turn. If it is poisoned, the poison will be removed instead of being healed."
                        affect_self=yes
                        poison=cured
                    [/regenerate]
                [/abilities]
            [/trait_effect]
        [/value]

        [value]
            id=quick
            name= _ "Quick"
            image="misc/quicks.png"
            description= _ "+1 movement point"
            [trait_effect]
                apply_to=movement
                increase=1
            [/trait_effect]
        [/value]

        [value]
            id=intelligent
            name= _ "Intelligent"
            image="misc/intelligents.png"
            description= _ "+2 ability points"
            [trait_effect]
            [/trait_effect]
        [/value]

        [value]
            id=cave_explorer
            name= _ "Cave Explorer"
            image="icons/cave.png"
            description= _ "Reduce movement cost on hills and caves to 1, 50% defense on said terrains"
            [trait_effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    cave=1
                    hills=1
                [/movement_costs]
            [/trait_effect]
        [/value]

        [value]
            id=swimmer
            name= _ "Swimmer"
            image="icons/water.png"
            description= _ "Reduce movement cost on shallow and deep water to 1, 50% defense on said terrains"
            [trait_effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    shallow_water=1
                    deep_water=1
                [/movement_costs]
            [/trait_effect]
        [/value]
    [/set_variables]
#enddef
