#textdomain wesnoth-NX-RPG

# wmllint: no translatables

#define UNIT_ARRAYS _UNIT
    {VARIABLE {_UNIT}.class "no"}
    {VARIABLE {_UNIT}.alignment "no"}
    {VARIABLE {_UNIT}.spcability "no"}

    #{VARIABLE {_UNIT}.abilities ()}
    #{VARIABLE {_UNIT}.enchacements ()}
    #{VARIABLE {_UNIT}.weapon_specials ()}
    #{VARIABLE {_UNIT}.terrain_upgrades ()}
    #{VARIABLE {_UNIT}.weapons ()}
    #{VARIABLE {_UNIT}.potions ()}
    #{VARIABLE {_UNIT}.stances ()}
    #{VARIABLE {_UNIT}.items ()}
#enddef

#define INIT_BASE_RPG_ARRAYS
    {UNIT_ARRAYS Rhyan}
    {UNIT_ARRAYS Norethial}
    {UNIT_ARRAYS Galamor}
    {UNIT_ARRAYS Althugor}
    {UNIT_ARRAYS Garash}
    {UNIT_ARRAYS Varuk}

    {SHOP_VAR_ARRAY}

    {SET_BASE_VARS_FOR_CLASS}
    {SET_BASE_VARS_FOR_ALIGNMENT}
    {SET_BASE_VARS_FOR_TRAITS}
#enddef

#define COMMON_MACRO_CALLS_FOR_SCENARIOS
    {SHOP_MOVETO}
    {SHOP_LABELS}
    {KEEP_ALIGNMENT_ON_LVLUP}
    {NX_MANA_SYSTEM}
    {ENEMY_DEATH_BASE}
#enddef
