#textdomain wesnoth-NX-RPG

{INCLUDE_LUA_FILE gui/character_development.lua}
{INCLUDE rpg_systems/character_development/}

#define CHARACTER_DEVELOPMENT_BASE
    [event]
        name=develop_character
        first_time_only=no

        [develop_character]
            id=$primary_unit.id
        [/develop_character]
    [/event]
#enddef

#define CHARACTER_DEVELOPMENT _ID
    [event]
        name=select
        id=chardevel_{_ID}
        first_time_only=no
        [filter_condition]
            {VARIABLE_LEXICAL_NOT_EQUALS character_developed_$unit.id| yes}
        [/filter_condition]
        [filter]
            id={_ID}
        [/filter]

        [fire_event]
            name=develop_character
            [primary_unit]
                x,y=$x1,$y1
                id={_ID}
            [/primary_unit]
        [/fire_event]
    [/event]
#enddef
