#textdomain wesnoth-NX-RPG

{INCLUDE_LUA_FILE gui/item_pickup.lua}
{INCLUDE_LUA_FILE gui/inventory.lua}
{INCLUDE rpg_systems/inventory/}

#define INVENTORY
    [set_menu_item]
        id=new_inventory
        description= _ "Access Inventory"
        image=icons/inventory/menu.png
        [filter_location]
            [filter]
                side=1
                role=hero
            [/filter]
        [/filter_location]
        [command]
            [store_unit]
                [filter]
                    side=1
                    role=hero
                    [filter_adjacent]
                        x,y=$x1,$y1
                        side=1
                        role=hero
                        is_enemy=false
                    [/filter_adjacent]
                [/filter]
                variable=units_adjacent_to_unit_using_inventory
            [/store_unit]

            [inventory_controller]
            [/inventory_controller]
        [/command]
    [/set_menu_item]
#enddef
