#textdomain wesnoth-NX-RPG

{INCLUDE_LUA_FILE shop.lua}
{INCLUDE rpg_systems/shop/}

#define SHOP_MOVETO
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            role=hero
            [filter_location]
                terrain=*^Nsh
            [/filter_location]
        [/filter]
        [store_gold]
            side=1
            variable=shopper_gold
        [/store_gold]

        {IF_VAR shopper_gold greater_than_equal_to 500 (
            [then]
                {VARIABLE shopper_popup ( _ "With that much gold, shopping might take a while...")}
            [/then]
            [else]
                {VARIABLE shopper_popup ("")}
            [/else]
        )}

        [print]
            text="$unit.name| is standing on a shop with $shopper_gold| gold. $shopper_popup|"
            size=18
            duration=250
            red,green,blue=255,176,0
        [/print]
        {CLEAR_VARIABLE shopper_popup}
        {CLEAR_VARIABLE shopper_gold}
        [redraw][/redraw]
    [/event]
#enddef

#define SHOP_MENU
    [set_menu_item]
        id=NXShop
        description= _ "Enter Shop"
        image=misc/signpost_icon.png
        [filter_location]
            terrain=*^Nsh
        [/filter_location]
        [show_if]
            [have_unit]
                [filter_location]
                    terrain=*^Nsh
                [/filter_location]
            [/have_unit]
        [/show_if]
        [command]
            {VARIABLE finished_shop no}
            [sound]
                name=shop_door_bell.ogg
            [/sound]
            [while]
                [variable]
                    name=finished_shop
                    equals=no
                [/variable]
                [do]
                    [store_gold]
                        side=1
                        variable=shopper_gold
                    [/store_gold]
                    [message]
                        speaker=narrator
                        image=portraits/undead/transparent/nightgaunt.png
                        # wmllint: display on
                        message= _ "<span color='#e1e119' weight='bold'>Gold: $shopper_gold| </span>
<span color='#cf0080'>Mana Experience: $$unit.id|.magic.xp</span>
<span color='#ff0080'>Current Mana   : $$unit.id|.magic.current_mana</span>
<span color='#c00080'>Maximum Mana   : $$unit.id|.magic.max_mana</span>
<span color='#800080'>Mana per round : $$unit.id|.magic.rate</span>"
                        # wmllint: display off

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT (misc/check.png) ( _ "<span color='#e1e119' weight='bold'>Done</span>
<span size='smaller'>Exit shop and continue playing</span>")}
                            # wmllint: display off
                            [command]
                                {VARIABLE finished_shop yes}
                                [store_unit]
                                    [filter]
                                        side=1
                                        x,y=$x1,$y1
                                    [/filter]
                                    variable=healt
                                [/store_unit]
                                {VARIABLE hpsst $healt.max_hitpoints}
                                {VARIABLE hpsst20 $hpsst}
                                {VARIABLE_OP hpsst20 divide 5}
                                {IF_VAR hpsst20 greater_than 250 (
                                    [then]
                                        {VARIABLE hpsst20 250}
                                    [/then]
                                )}
                                {IF_VAR regenerationss_$side_number greater_than 0 (
                                    [then]
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=remove_ability
                                                [abilities]
                                                    [regenerate]
                                                        id=regenerates+x
                                                    [/regenerate]
                                                [/abilities]
                                            [/effect]
                                            [effect]
                                                apply_to=new_ability
                                                [abilities]
                                                    [regenerate]
                                                        value=$hpsst20
                                                        id=regenerates+x
                                                        name= _ "regen $hpsst20|"
                                                        description= _ "Regenerates $hpsst20|:
This unit will heal itself 20% of its maximum health up to a total maximum of 250HP per Round. If poisoned, it will be cured instead of being healed. The value of this ability gets updated each time you shop."
                                                        affect_self=yes
                                                        poison=cured
                                                    [/regenerate]
                                                [/abilities]
                                            [/effect]
                                            [effect]
                                                apply_to=remove_ability
                                                [abilities]
                                                    [regenerate]
                                                        id=regenerates
                                                    [/regenerate]
                                                [/abilities]
                                            [/effect]
                                        [/object]
                                    [/then]
                                )}

                                {IF_VAR healss_$side_number greater_than 0 (
                                    [then]
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=remove_ability
                                                [abilities]
                                                    [heals]
                                                        id=healing+x
                                                    [/heals]
                                                [/abilities]
                                            [/effect]
                                            [effect]
                                                apply_to=new_ability
                                                [abilities]
                                                    [heals]
                                                        value=$hpsst20
                                                        id=healing+x
                                                        name= _ "heal$hpsst20|"
                                                        description=  _ "Heals$hpsst20|:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal 20% of the healer's maximum health up to a total maximum of 250HP per Round, or stop poison from taking effect for that turn. The Value of this ability gets updated each time you Shop."
                                                        affect_allies=yes
                                                        affect_self=no
                                                        poison=cured
                                                        [affect_adjacent]
                                                            adjacent=n,ne,se,s,sw,nw
                                                        [/affect_adjacent]
                                                    [/heals]
                                                [/abilities]
                                            [/effect]
                                            [effect]
                                                apply_to=remove_ability
                                                [abilities]
                                                    [heals]
                                                        id=healing,curing
                                                    [/heals]
                                                [/abilities]
                                            [/effect]
                                        [/object]
                                    [/then]
                                )}
                                {CLEAR_VARIABLE healt,finished_shop}
                            [/command]
                        [/option]

                        [option]
                            message={MENU_IMG_TXT (misc/heal.png) ( _ "<span color='#e1e119' weight='bold'>20 gold: Cure unit and restore HP</span>")}
                            [show_if]
                                {SXCON unit.hitpoints not_equals $unit.max_hitpoints}
                            [/show_if]
                            [command]
                                [if]
                                    {COST 20}
                                    [then]
                                        {MODIFY_SIDE_GOLD 1 -20}
                                        {VARIABLE unit.hitpoints $unit.max_hitpoints}
                                        [object]
                                            silent=yes
                                            [effect]
                                                apply_to=hitpoints
                                                increase_total=0
                                                heal_full=yes
                                            [/effect]
                                            [effect]
                                                apply_to=status
                                                remove=slowed
                                            [/effect]
					    [effect]
                                                apply_to=status
                                                remove=poisoned
                                            [/effect]
                                        [/object]
                                    [/then]
                                [/if]
                            [/command]
                        [/option]

                        #{CATEGORY_UNLOCK}
                        {CATEGORY_ENHANCEMENTS}
                        {CATEGORY_RESISTANCE}
                        #{CATEGORY_WEAPONS}
                        #{CATEGORY_TERRAIN}
                        #{CATEGORY_SPECIALS}
                        #{CATEGORY_SPELLBOOK}
                        #{CATEGORY_STANCES}
                    [/message]
                [/do]
            [/while]
        [/command]
    [/set_menu_item]
#enddef
